EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic_MountingPin:Conn_01x03_MountingPin SENS5
U 1 1 61871FA0
P 7200 8250
F 0 "SENS5" H 7150 8450 50  0000 L CNN
F 1 "3" H 7250 8250 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 7200 8250 50  0001 C CNN
F 3 "~" H 7200 8250 50  0001 C CNN
	1    7200 8250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x03_MountingPin SENS4
U 1 1 618725D3
P 6500 8250
F 0 "SENS4" H 6450 8450 50  0000 L CNN
F 1 "2" H 6550 8250 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 6500 8250 50  0001 C CNN
F 3 "~" H 6500 8250 50  0001 C CNN
	1    6500 8250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x03_MountingPin SENS3
U 1 1 61872C21
P 5800 8250
F 0 "SENS3" H 5750 8450 50  0000 L CNN
F 1 "1" H 5850 8250 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 5800 8250 50  0001 C CNN
F 3 "~" H 5800 8250 50  0001 C CNN
	1    5800 8250
	1    0    0    -1  
$EndComp
Text GLabel 7550 8250 0    50   Input ~ 0
G16
Text GLabel 7000 8250 0    50   Input ~ 0
G17
Text GLabel 6300 8250 0    50   Input ~ 0
G18
Text GLabel 5600 8250 0    50   Input ~ 0
G19
NoConn ~ 5800 8550
NoConn ~ 6500 8550
NoConn ~ 7200 8550
NoConn ~ 7750 8550
Text GLabel 2000 1100 0    50   Input ~ 0
SCL
Text GLabel 2000 1200 0    50   Input ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x04 i2c2
U 1 1 618742D4
P 2200 1200
F 0 "i2c2" H 2280 1192 50  0000 L CNN
F 1 "LCD" H 2280 1101 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical" H 2200 1200 50  0001 C CNN
F 3 "~" H 2200 1200 50  0001 C CNN
	1    2200 1200
	1    0    0    -1  
$EndComp
Text GLabel 1150 2100 0    50   Input ~ 0
SCL
Text GLabel 1150 2000 0    50   Input ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x04 i2c3
U 1 1 6188D551
P 1350 1900
F 0 "i2c3" H 1430 1892 50  0000 L CNN
F 1 "Extra_5v" H 1430 1801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1350 1900 50  0001 C CNN
F 3 "~" H 1350 1900 50  0001 C CNN
	1    1350 1900
	1    0    0    -1  
$EndComp
Text GLabel 2000 2100 0    50   Input ~ 0
SCL
Text GLabel 2000 2000 0    50   Input ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x04 i2c4
U 1 1 6188A3D1
P 2200 1900
F 0 "i2c4" H 2280 1892 50  0000 L CNN
F 1 "Extra_3v3" H 2280 1801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2200 1900 50  0001 C CNN
F 3 "~" H 2200 1900 50  0001 C CNN
	1    2200 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 618EF539
P 1050 1700
F 0 "#PWR0102" H 1050 1450 50  0001 C CNN
F 1 "GND" H 1055 1527 50  0000 C CNN
F 2 "" H 1050 1700 50  0001 C CNN
F 3 "" H 1050 1700 50  0001 C CNN
	1    1050 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 1700 1050 1800
Wire Wire Line
	1050 1800 1150 1800
$Comp
L power:GND #PWR0104
U 1 1 618FA125
P 1750 1400
F 0 "#PWR0104" H 1750 1150 50  0001 C CNN
F 1 "GND" H 1755 1227 50  0000 C CNN
F 2 "" H 1750 1400 50  0001 C CNN
F 3 "" H 1750 1400 50  0001 C CNN
	1    1750 1400
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 618FF7EC
P 1900 1700
F 0 "#PWR0106" H 1900 1450 50  0001 C CNN
F 1 "GND" H 1905 1527 50  0000 C CNN
F 2 "" H 1900 1700 50  0001 C CNN
F 3 "" H 1900 1700 50  0001 C CNN
	1    1900 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 1700 1900 1800
Wire Wire Line
	1900 1800 2000 1800
Wire Wire Line
	5500 8150 5600 8150
Wire Wire Line
	6200 8150 6300 8150
Wire Wire Line
	6900 8150 7000 8150
Wire Wire Line
	7450 8150 7550 8150
$Comp
L power:+5V #PWR0115
U 1 1 6193704D
P 7200 7800
F 0 "#PWR0115" H 7200 7650 50  0001 C CNN
F 1 "+5V" H 7215 7973 50  0000 C CNN
F 2 "" H 7200 7800 50  0001 C CNN
F 3 "" H 7200 7800 50  0001 C CNN
	1    7200 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 8350 5600 8350
Wire Wire Line
	6200 8350 6300 8350
Wire Wire Line
	6900 8350 7000 8350
Wire Wire Line
	7450 8350 7550 8350
$Comp
L power:+5V #PWR0120
U 1 1 6198A858
P 1850 1300
F 0 "#PWR0120" H 1850 1150 50  0001 C CNN
F 1 "+5V" H 1865 1473 50  0000 C CNN
F 2 "" H 1850 1300 50  0001 C CNN
F 3 "" H 1850 1300 50  0001 C CNN
	1    1850 1300
	0    -1   1    0   
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 6198AF93
P 900 1900
F 0 "#PWR0121" H 900 1750 50  0001 C CNN
F 1 "+5V" H 915 2073 50  0000 C CNN
F 2 "" H 900 1900 50  0001 C CNN
F 3 "" H 900 1900 50  0001 C CNN
	1    900  1900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	900  1900 1150 1900
$Comp
L power:+3V3 #PWR0127
U 1 1 619C4CA5
P 1750 1900
F 0 "#PWR0127" H 1750 1750 50  0001 C CNN
F 1 "+3V3" H 1765 2073 50  0000 C CNN
F 2 "" H 1750 1900 50  0001 C CNN
F 3 "" H 1750 1900 50  0001 C CNN
	1    1750 1900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1750 1900 2000 1900
Text GLabel 8950 8250 0    50   Input ~ 0
G26
NoConn ~ 8450 8550
$Comp
L power:GND #PWR0128
U 1 1 619D2959
P 7200 9300
F 0 "#PWR0128" H 7200 9050 50  0001 C CNN
F 1 "GND" H 7205 9127 50  0000 C CNN
F 2 "" H 7200 9300 50  0001 C CNN
F 3 "" H 7200 9300 50  0001 C CNN
	1    7200 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 8150 8250 8150
Wire Wire Line
	8150 8350 8250 8350
Text GLabel 8250 8250 0    50   Input ~ 0
G27
NoConn ~ 9150 8550
Wire Wire Line
	8850 8150 8950 8150
Wire Wire Line
	8850 8350 8950 8350
Text Notes 4850 7400 0    50   ~ 0
Sensors
Wire Notes Line
	700  700  2700 700 
Wire Notes Line
	2700 700  2700 2300
Wire Notes Line
	2700 2300 700  2300
Wire Notes Line
	700  2300 700  700 
Text Notes 700  650  0    50   ~ 0
i2c BUS
Text GLabel 3800 6300 0    50   Input ~ 0
G25
$Comp
L power:GND #PWR0132
U 1 1 6199C732
P 4600 2650
F 0 "#PWR0132" H 4600 2400 50  0001 C CNN
F 1 "GND" V 4605 2522 50  0000 R CNN
F 2 "" H 4600 2650 50  0001 C CNN
F 3 "" H 4600 2650 50  0001 C CNN
	1    4600 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 619C01B4
P 4100 2350
F 0 "R1" V 4200 2350 50  0000 C CNN
F 1 "150ohm" V 4000 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4100 2350 50  0001 C CNN
F 3 "~" H 4100 2350 50  0001 C CNN
	1    4100 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED1
U 1 1 61999143
P 4250 1550
F 0 "LED1" H 4350 1450 50  0000 R CNN
F 1 "ACTIVE" H 4350 1650 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4250 1550 50  0001 C CNN
F 3 "~" H 4250 1550 50  0001 C CNN
	1    4250 1550
	0    -1   -1   0   
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C RE1
U 1 1 61A8229E
P 5650 1750
F 0 "RE1" H 6050 1750 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 5250 1600 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 6100 1700 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 5650 1750 50  0001 C CNN
	1    5650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1450 5950 1400
Wire Wire Line
	5950 1400 6600 1400
$Comp
L power:+5V #PWR0133
U 1 1 61AB5DA0
P 4600 1300
F 0 "#PWR0133" H 4600 1150 50  0001 C CNN
F 1 "+5V" H 4500 1450 50  0000 L CNN
F 2 "" H 4600 1300 50  0001 C CNN
F 3 "" H 4600 1300 50  0001 C CNN
	1    4600 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1400 5450 1450
$Comp
L Diode:1N47xxA D1
U 1 1 619E1C86
P 5050 1700
F 0 "D1" V 5050 1750 50  0000 L CNN
F 1 "M7" V 5050 1500 50  0000 L CNN
F 2 "Diode_SMD:D_2010_5025Metric" H 5050 1525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 5050 1700 50  0001 C CNN
	1    5050 1700
	0    1    1    0   
$EndComp
Text GLabel 3850 4400 0    50   Input ~ 0
G4
$Comp
L power:GND #PWR0134
U 1 1 61BA8A6E
P 4600 4700
F 0 "#PWR0134" H 4600 4450 50  0001 C CNN
F 1 "GND" V 4605 4572 50  0000 R CNN
F 2 "" H 4600 4700 50  0001 C CNN
F 3 "" H 4600 4700 50  0001 C CNN
	1    4600 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 61BA8A74
P 4100 4400
F 0 "R3" V 4200 4400 50  0000 C CNN
F 1 "150ohm" V 4000 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4100 4400 50  0001 C CNN
F 3 "~" H 4100 4400 50  0001 C CNN
	1    4100 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED2
U 1 1 61BA8A7A
P 4250 3600
F 0 "LED2" H 4350 3500 50  0000 R CNN
F 1 "ACTIVE" H 4350 3700 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4250 3600 50  0001 C CNN
F 3 "~" H 4250 3600 50  0001 C CNN
	1    4250 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 3500 5900 3450
Wire Wire Line
	5900 3450 6550 3450
Wire Wire Line
	5400 3450 5400 3500
$Comp
L Diode:1N47xxA D2
U 1 1 61BA8AA6
P 5000 3750
F 0 "D2" V 5000 3800 50  0000 L CNN
F 1 "M7" V 5000 3550 50  0000 L CNN
F 2 "Diode_SMD:D_2010_5025Metric" H 5000 3575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 5000 3750 50  0001 C CNN
	1    5000 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 619544C9
P 4800 4200
F 0 "R4" V 4900 4200 50  0000 C CNN
F 1 "10" V 4700 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4800 4200 50  0001 C CNN
F 3 "~" H 4800 4200 50  0001 C CNN
	1    4800 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 619684C1
P 4800 2150
F 0 "R2" V 4900 2150 50  0000 C CNN
F 1 "10" V 4700 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4800 2150 50  0001 C CNN
F 3 "~" H 4800 2150 50  0001 C CNN
	1    4800 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 2150 4600 2150
Wire Wire Line
	4700 4200 4600 4200
$Comp
L Mechanical:MountingHole H1
U 1 1 61A0FEAA
P 900 2750
F 0 "H1" H 1000 2750 50  0000 L CNN
F 1 "MountingHole" H 1000 2705 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 900 2750 50  0001 C CNN
F 3 "~" H 900 2750 50  0001 C CNN
	1    900  2750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61A115E3
P 1300 2750
F 0 "H2" H 1400 2750 50  0000 L CNN
F 1 "MountingHole" H 1400 2705 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1300 2750 50  0001 C CNN
F 3 "~" H 1300 2750 50  0001 C CNN
	1    1300 2750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61A11970
P 1700 2750
F 0 "H3" H 1800 2750 50  0000 L CNN
F 1 "MountingHole" H 1800 2705 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1700 2750 50  0001 C CNN
F 3 "~" H 1700 2750 50  0001 C CNN
	1    1700 2750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61A11DAB
P 2100 2750
F 0 "H4" H 2200 2750 50  0000 L CNN
F 1 "MountingHole" H 2200 2705 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 2100 2750 50  0001 C CNN
F 3 "~" H 2100 2750 50  0001 C CNN
	1    2100 2750
	1    0    0    -1  
$EndComp
Text Notes 700  2500 0    50   ~ 0
Mount holes
Wire Notes Line
	8100 700  3050 700 
Text Notes 3050 650  0    50   ~ 0
Relays
Wire Notes Line
	700  4600 700  3250
Text Notes 700  3200 0    50   ~ 0
Status LED
$Comp
L Connector_Generic_MountingPin:Conn_01x03_MountingPin SENS1
U 1 1 619D5390
P 9150 8250
F 0 "SENS1" H 9100 8450 50  0000 L CNN
F 1 "4" H 9200 8250 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 9150 8250 50  0001 C CNN
F 3 "~" H 9150 8250 50  0001 C CNN
	1    9150 8250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x03_MountingPin SENS2
U 1 1 619D2951
P 8450 8250
F 0 "SENS2" H 8400 8450 50  0000 L CNN
F 1 "4" H 8500 8250 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 8450 8250 50  0001 C CNN
F 3 "~" H 8450 8250 50  0001 C CNN
	1    8450 8250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 6197BC25
P 1350 4350
F 0 "#PWR0136" H 1350 4100 50  0001 C CNN
F 1 "GND" H 1355 4177 50  0000 C CNN
F 2 "" H 1350 4350 50  0001 C CNN
F 3 "" H 1350 4350 50  0001 C CNN
	1    1350 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0137
U 1 1 61982203
P 1350 3500
F 0 "#PWR0137" H 1350 3350 50  0001 C CNN
F 1 "+5V" H 1365 3673 50  0000 C CNN
F 2 "" H 1350 3500 50  0001 C CNN
F 3 "" H 1350 3500 50  0001 C CNN
	1    1350 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1350 3500 1350 3550
Text GLabel 900  3500 1    50   Input ~ 0
G23
$Comp
L Device:C_Small C1
U 1 1 6198D6DD
P 1900 3900
F 0 "C1" H 1992 3946 50  0000 L CNN
F 1 "10pF" H 1992 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1900 3900 50  0001 C CNN
F 3 "~" H 1900 3900 50  0001 C CNN
	1    1900 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3800 1900 3550
Wire Wire Line
	1900 3550 1350 3550
Connection ~ 1350 3550
Wire Wire Line
	1350 3550 1350 3600
Wire Wire Line
	1900 4000 1900 4300
Wire Wire Line
	1900 4300 1350 4300
Wire Wire Line
	1350 4300 1350 4350
Wire Wire Line
	1350 4200 1350 4300
Connection ~ 1350 4300
NoConn ~ 1650 3900
$Comp
L Device:R_Small R5
U 1 1 61AECE35
P 900 3700
F 0 "R5" H 1000 3700 50  0000 C CNN
F 1 "150ohm" V 800 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 900 3700 50  0001 C CNN
F 3 "~" H 900 3700 50  0001 C CNN
	1    900  3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 3900 900  3900
Wire Wire Line
	900  3900 900  3800
$Comp
L Relay:SANYOU_SRD_Form_C RE2
U 1 1 61BA8A80
P 5600 3800
F 0 "RE2" H 6000 3800 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 5200 3650 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 6050 3750 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 5600 3800 50  0001 C CNN
	1    5600 3800
	1    0    0    -1  
$EndComp
NoConn ~ 5700 3500
NoConn ~ 5750 1450
$Comp
L Connector:Screw_Terminal_01x02 S1
U 1 1 61B1A99B
P 6800 1400
F 0 "S1" H 6880 1392 50  0000 L CNN
F 1 "Lamp 1 Out" H 6880 1301 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6800 1400 50  0001 C CNN
F 3 "~" H 6800 1400 50  0001 C CNN
	1    6800 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 S2
U 1 1 61B1C1A7
P 6750 3450
F 0 "S2" H 6830 3442 50  0000 L CNN
F 1 "Heater 1 Out" H 6830 3351 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6750 3450 50  0001 C CNN
F 3 "~" H 6750 3450 50  0001 C CNN
	1    6750 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 S0
U 1 1 61B2225A
P 6650 6450
F 0 "S0" H 6730 6442 50  0000 L CNN
F 1 "Power 220 in" H 6730 6351 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6650 6450 50  0001 C CNN
F 3 "~" H 6650 6450 50  0001 C CNN
	1    6650 6450
	1    0    0    -1  
$EndComp
Text GLabel 6450 6450 0    50   Input ~ 0
220N
Text GLabel 6450 6550 0    50   Input ~ 0
220L
Text GLabel 5900 4250 2    50   Input ~ 0
220L
Wire Wire Line
	5800 4100 5800 4250
Wire Wire Line
	5800 4250 5900 4250
Text GLabel 5950 2200 2    50   Input ~ 0
220L
Wire Wire Line
	5850 2050 5850 2200
Wire Wire Line
	5850 2200 5950 2200
Text GLabel 6600 1500 0    50   Input ~ 0
220N
Text GLabel 6550 3550 0    50   Input ~ 0
220N
Text GLabel 3850 2350 0    50   Input ~ 0
G5
$Comp
L power:GND #PWR01
U 1 1 61BD2EC9
P 4600 6650
F 0 "#PWR01" H 4600 6400 50  0001 C CNN
F 1 "GND" V 4605 6522 50  0000 R CNN
F 2 "" H 4600 6650 50  0001 C CNN
F 3 "" H 4600 6650 50  0001 C CNN
	1    4600 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 61BD2ECF
P 4100 6300
F 0 "R7" V 4200 6300 50  0000 C CNN
F 1 "150ohm" V 4000 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4100 6300 50  0001 C CNN
F 3 "~" H 4100 6300 50  0001 C CNN
	1    4100 6300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED3
U 1 1 61BD2ED5
P 4250 5450
F 0 "LED3" H 4350 5350 50  0000 R CNN
F 1 "ACTIVE" H 4350 5550 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4250 5450 50  0001 C CNN
F 3 "~" H 4250 5450 50  0001 C CNN
	1    4250 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 5350 5950 5300
Wire Wire Line
	5950 5300 6600 5300
$Comp
L power:+5V #PWR02
U 1 1 61BD2EDD
P 4600 5250
F 0 "#PWR02" H 4600 5100 50  0001 C CNN
F 1 "+5V" H 4500 5400 50  0000 L CNN
F 2 "" H 4600 5250 50  0001 C CNN
F 3 "" H 4600 5250 50  0001 C CNN
	1    4600 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 5300 5450 5350
$Comp
L Diode:1N47xxA D3
U 1 1 61BD2EEF
P 5050 5600
F 0 "D3" V 5050 5650 50  0000 L CNN
F 1 "M7" V 5050 5400 50  0000 L CNN
F 2 "Diode_SMD:D_2010_5025Metric" H 5050 5425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 5050 5600 50  0001 C CNN
	1    5050 5600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 61BD2EF7
P 4850 6050
F 0 "R6" V 4950 6050 50  0000 C CNN
F 1 "10" V 4750 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4850 6050 50  0001 C CNN
F 3 "~" H 4850 6050 50  0001 C CNN
	1    4850 6050
	0    -1   -1   0   
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C RE3
U 1 1 61BD2EFF
P 5650 5650
F 0 "RE3" H 6050 5650 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 5250 5500 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 6100 5600 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 5650 5650 50  0001 C CNN
	1    5650 5650
	1    0    0    -1  
$EndComp
NoConn ~ 5750 5350
$Comp
L Connector:Screw_Terminal_01x02 S3
U 1 1 61BD2F06
P 6800 5300
F 0 "S3" H 6880 5292 50  0000 L CNN
F 1 "Heater 2 Out" H 6880 5201 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6800 5300 50  0001 C CNN
F 3 "~" H 6800 5300 50  0001 C CNN
	1    6800 5300
	1    0    0    -1  
$EndComp
Text GLabel 5950 6100 2    50   Input ~ 0
220L
Wire Wire Line
	5850 5950 5850 6100
Wire Wire Line
	5850 6100 5950 6100
Text GLabel 6600 5400 0    50   Input ~ 0
220N
$Comp
L LED:WS2812B ALED1
U 1 1 6197A54B
P 1350 3900
F 0 "ALED1" H 1400 4150 50  0000 L CNN
F 1 "WS2812B" H 1350 3650 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1400 3600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1450 3525 50  0001 L TNN
	1    1350 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  3500 900  3600
$Comp
L Connector_Generic_MountingPin:Conn_01x03_MountingPin SENS6
U 1 1 618718D1
P 7750 8250
F 0 "SENS6" H 7700 8450 50  0000 L CNN
F 1 "4" H 7800 8250 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 7750 8250 50  0001 C CNN
F 3 "~" H 7750 8250 50  0001 C CNN
	1    7750 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 7950 8150 7950
Wire Wire Line
	7450 7950 7450 8150
Wire Wire Line
	8150 7950 8850 7950
Wire Wire Line
	8850 7950 8850 8150
Connection ~ 8150 7950
Wire Wire Line
	8150 7950 8150 8150
Wire Wire Line
	7450 8600 8150 8600
Wire Wire Line
	7450 8350 7450 8600
Wire Wire Line
	8150 8600 8850 8600
Wire Wire Line
	8850 8350 8850 8600
Connection ~ 8150 8600
Wire Wire Line
	8150 8350 8150 8600
Wire Wire Line
	5500 8350 5500 8600
Wire Wire Line
	6900 8350 6900 8600
Wire Wire Line
	5500 8600 6200 8600
Wire Wire Line
	6200 8350 6200 8600
Connection ~ 6200 8600
Wire Wire Line
	6200 8600 6900 8600
Wire Wire Line
	5500 7950 5500 8150
Wire Wire Line
	6900 7950 6900 8150
Wire Wire Line
	5500 7950 6200 7950
Wire Wire Line
	6200 7950 6200 8150
Connection ~ 6200 7950
Wire Wire Line
	6200 7950 6900 7950
Wire Wire Line
	2000 1400 1750 1400
Wire Wire Line
	1850 1300 2000 1300
$Comp
L Timer_RTC:DS3231M U2
U 1 1 61B87BF1
P 10100 6200
F 0 "U2" H 10450 6550 50  0000 C CNN
F 1 "DS3231M" H 10350 5850 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 10100 5600 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 10370 6250 50  0001 C CNN
	1    10100 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 61B962C0
P 10100 6900
F 0 "#PWR0107" H 10100 6650 50  0001 C CNN
F 1 "GND" H 10105 6727 50  0000 C CNN
F 2 "" H 10100 6900 50  0001 C CNN
F 3 "" H 10100 6900 50  0001 C CNN
	1    10100 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 6600 10100 6750
$Comp
L power:+3V3 #PWR0108
U 1 1 61B9AE9E
P 8950 5500
F 0 "#PWR0108" H 8950 5350 50  0001 C CNN
F 1 "+3V3" H 8965 5673 50  0000 C CNN
F 2 "" H 8950 5500 50  0001 C CNN
F 3 "" H 8950 5500 50  0001 C CNN
	1    8950 5500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10100 5800 10100 5500
NoConn ~ 10600 6000
NoConn ~ 10600 6300
NoConn ~ 9600 6400
Text GLabel 9000 6000 0    50   Input ~ 0
SCL
Text GLabel 9000 6100 0    50   Input ~ 0
SDA
Wire Wire Line
	10000 5500 10000 5800
$Comp
L Device:Battery_Cell BT1
U 1 1 61BCBE03
P 11000 6550
F 0 "BT1" H 11118 6646 50  0000 L CNN
F 1 "LIR2032" H 11118 6555 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_1058_1x2032" V 11000 6610 50  0001 C CNN
F 3 "~" V 11000 6610 50  0001 C CNN
	1    11000 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 5500 10400 5500
Wire Wire Line
	11000 6750 10100 6750
Connection ~ 10100 6750
Wire Wire Line
	10100 6750 10100 6900
$Comp
L Device:R_Small R9
U 1 1 61BDE005
P 9400 5700
F 0 "R9" H 9500 5700 50  0000 C CNN
F 1 "4.7k" V 9300 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9400 5700 50  0001 C CNN
F 3 "~" H 9400 5700 50  0001 C CNN
	1    9400 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 61BDEC6F
P 9350 6250
F 0 "R8" V 9450 6250 50  0000 C CNN
F 1 "4.7k" V 9250 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9350 6250 50  0001 C CNN
F 3 "~" H 9350 6250 50  0001 C CNN
	1    9350 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 6100 9550 6100
Wire Wire Line
	9600 6000 9400 6000
Wire Wire Line
	9400 5500 9400 5600
Connection ~ 9400 5500
Wire Wire Line
	9400 5500 10000 5500
Wire Wire Line
	9400 5800 9400 6000
Connection ~ 9400 6000
Wire Wire Line
	9400 6000 9000 6000
Wire Wire Line
	8950 5500 9150 5500
Wire Wire Line
	9250 6250 9150 6250
Wire Wire Line
	9150 6250 9150 5500
Connection ~ 9150 5500
Wire Wire Line
	9150 5500 9400 5500
Wire Wire Line
	9450 6250 9550 6250
Wire Wire Line
	9550 6250 9550 6100
Connection ~ 9550 6100
Wire Wire Line
	9550 6100 9000 6100
$Comp
L power:GND #PWR08
U 1 1 61BA3FED
P 10600 4450
F 0 "#PWR08" H 10600 4200 50  0001 C CNN
F 1 "GND" H 10605 4277 50  0000 C CNN
F 2 "" H 10600 4450 50  0001 C CNN
F 3 "" H 10600 4450 50  0001 C CNN
	1    10600 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 4200 10600 4450
$Comp
L power:+3V3 #PWR07
U 1 1 61BABE99
P 10600 1100
F 0 "#PWR07" H 10600 950 50  0001 C CNN
F 1 "+3V3" H 10615 1273 50  0000 C CNN
F 2 "" H 10600 1100 50  0001 C CNN
F 3 "" H 10600 1100 50  0001 C CNN
	1    10600 1100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10600 1400 10600 1150
$Comp
L Switch:SW_Push SW1
U 1 1 61BCF84C
P 9550 2000
F 0 "SW1" H 9550 2285 50  0000 C CNN
F 1 "RESET" H 9550 2194 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin" H 9550 2200 50  0001 C CNN
F 3 "~" H 9550 2200 50  0001 C CNN
	1    9550 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 61BD8661
P 9700 1150
F 0 "R11" V 9800 1150 50  0000 C CNN
F 1 "10k" V 9600 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9700 1150 50  0001 C CNN
F 3 "~" H 9700 1150 50  0001 C CNN
	1    9700 1150
	0    1    1    0   
$EndComp
Connection ~ 10600 1150
Wire Wire Line
	10600 1150 10600 1100
$Comp
L power:GND #PWR03
U 1 1 61BF5028
P 9550 2450
F 0 "#PWR03" H 9550 2200 50  0001 C CNN
F 1 "GND" H 9555 2277 50  0000 C CNN
F 2 "" H 9550 2450 50  0001 C CNN
F 3 "" H 9550 2450 50  0001 C CNN
	1    9550 2450
	1    0    0    -1  
$EndComp
Text GLabel 11200 1700 2    50   Input ~ 0
TX
Text GLabel 11200 1900 2    50   Input ~ 0
RX
Text GLabel 9500 3700 0    50   Input ~ 0
TX
Text GLabel 9500 3600 0    50   Input ~ 0
RX
$Comp
L power:GND #PWR05
U 1 1 61C2C104
P 9400 3900
F 0 "#PWR05" H 9400 3650 50  0001 C CNN
F 1 "GND" H 9405 3727 50  0000 C CNN
F 2 "" H 9400 3900 50  0001 C CNN
F 3 "" H 9400 3900 50  0001 C CNN
	1    9400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3900 9500 3900
$Comp
L power:+3V3 #PWR04
U 1 1 61C34930
P 9250 3850
F 0 "#PWR04" H 9250 3700 50  0001 C CNN
F 1 "+3V3" H 9265 4023 50  0000 C CNN
F 2 "" H 9250 3850 50  0001 C CNN
F 3 "" H 9250 3850 50  0001 C CNN
	1    9250 3850
	1    0    0    1   
$EndComp
NoConn ~ 11200 1800
NoConn ~ 11200 2200
NoConn ~ 11200 2300
NoConn ~ 11200 2400
NoConn ~ 11200 2500
NoConn ~ 11200 3800
NoConn ~ 11200 3900
NoConn ~ 10000 1800
NoConn ~ 10000 1900
NoConn ~ 10000 2800
NoConn ~ 10000 2900
NoConn ~ 10000 3000
NoConn ~ 10000 3100
NoConn ~ 10000 3200
NoConn ~ 10000 3300
Text GLabel 11200 3500 2    50   Input ~ 0
G27
Text GLabel 11200 3400 2    50   Input ~ 0
G26
Text GLabel 11200 3300 2    50   Input ~ 0
G25
Text GLabel 11200 2000 2    50   Input ~ 0
G4
Text GLabel 11200 2900 2    50   Input ~ 0
G19
Text GLabel 11200 2800 2    50   Input ~ 0
G18
Text GLabel 11200 2700 2    50   Input ~ 0
G17
Text GLabel 11200 2600 2    50   Input ~ 0
G16
Text GLabel 11200 2100 2    50   Input ~ 0
G5
Text GLabel 11200 3100 2    50   Input ~ 0
SCL
Text GLabel 11200 3000 2    50   Input ~ 0
SDA
Text GLabel 11200 3200 2    50   Input ~ 0
G23
$Comp
L Diode:1N47xxA D4
U 1 1 61C05BEB
P 11000 5950
F 0 "D4" H 10950 6050 50  0000 L CNN
F 1 "1N47xxA" H 10850 5850 50  0000 L CNN
F 2 "Diode_SMD:D_2010_5025Metric" H 11000 5775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 11000 5950 50  0001 C CNN
	1    11000 5950
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 61C4BD91
P 10600 5500
F 0 "SW3" H 10600 5785 50  0000 C CNN
F 1 "RTC BATTERY" H 10600 5694 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin" H 10600 5700 50  0001 C CNN
F 3 "~" H 10600 5700 50  0001 C CNN
	1    10600 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BEC Q3
U 1 1 61BD2EC2
P 4500 6300
F 0 "Q3" H 4700 6300 50  0000 L CNN
F 1 "S8050" H 4350 6150 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4700 6225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 4500 6300 50  0001 L CNN
	1    4500 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6050 4600 6050
Wire Wire Line
	4600 6050 4600 6100
Wire Wire Line
	4600 6650 4600 6500
$Comp
L Device:Q_NPN_BEC Q2
U 1 1 61CE5055
P 4500 4400
F 0 "Q2" H 4700 4400 50  0000 L CNN
F 1 "S8050" H 4350 4250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4700 4325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 4500 4400 50  0001 L CNN
	1    4500 4400
	1    0    0    -1  
$EndComp
Text GLabel 11200 3700 2    50   Input ~ 0
G33
Wire Wire Line
	11000 6650 11000 6750
Text GLabel 9600 5200 0    50   Input ~ 0
G33
Wire Wire Line
	10800 5500 11000 5500
Wire Wire Line
	11000 5500 11000 5800
Wire Wire Line
	11000 6100 11000 6350
Connection ~ 10100 5500
Wire Notes Line
	700  2550 700  2950
Wire Notes Line
	700  2950 2400 2950
Wire Notes Line
	2400 2950 2400 2550
Wire Notes Line
	700  2550 2400 2550
Wire Notes Line
	700  3250 2200 3250
Wire Notes Line
	2200 3250 2200 4600
Wire Notes Line
	2200 4600 700  4600
Wire Notes Line
	8450 4700 8450 700 
Text Notes 8450 650  0    50   ~ 0
ESP32 WROOM 32
Text Notes 700  7550 0    50   ~ 0
Power 3v3 and 5v
Wire Notes Line
	8450 5000 11800 5000
Wire Notes Line
	11800 5000 11800 7150
Wire Notes Line
	11800 7150 8450 7150
Wire Notes Line
	8450 7150 8450 5000
Text Notes 8450 4950 0    50   ~ 0
DS3231 rtc
Connection ~ 1550 8050
Wire Wire Line
	1550 7950 1550 8050
$Comp
L power:+5V #PWR06
U 1 1 61D1F9F3
P 1550 7950
F 0 "#PWR06" H 1550 7800 50  0001 C CNN
F 1 "+5V" H 1565 8123 50  0000 C CNN
F 2 "" H 1550 7950 50  0001 C CNN
F 3 "" H 1550 7950 50  0001 C CNN
	1    1550 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 8050 3650 8350
Connection ~ 3650 8050
Connection ~ 2950 8050
Wire Wire Line
	2950 8050 3650 8050
Wire Wire Line
	3350 8900 3650 8900
Wire Wire Line
	3650 7950 3650 8050
Wire Wire Line
	2950 8900 3150 8900
Connection ~ 2950 8900
Wire Wire Line
	2950 8550 2950 8900
Wire Wire Line
	3650 8900 3650 8650
Wire Wire Line
	2400 8900 2950 8900
Wire Wire Line
	2950 8050 2700 8050
Wire Wire Line
	2950 8350 2950 8050
$Comp
L power:+3V3 #PWR010
U 1 1 61CB24C1
P 3650 7950
F 0 "#PWR010" H 3650 7800 50  0001 C CNN
F 1 "+3V3" H 3665 8123 50  0000 C CNN
F 2 "" H 3650 7950 50  0001 C CNN
F 3 "" H 3650 7950 50  0001 C CNN
	1    3650 7950
	-1   0    0    -1  
$EndComp
Connection ~ 2400 8900
Wire Wire Line
	2400 8900 2400 8350
Wire Wire Line
	1950 8900 2400 8900
Connection ~ 1950 8900
Wire Wire Line
	1950 8550 1950 8900
Wire Wire Line
	1950 8050 2100 8050
Connection ~ 1950 8050
Wire Wire Line
	1950 8350 1950 8050
Wire Wire Line
	1550 8900 1950 8900
Wire Wire Line
	1550 8550 1550 8900
Wire Wire Line
	1550 8050 1950 8050
Wire Wire Line
	1550 8450 1550 8050
Wire Wire Line
	1350 8450 1550 8450
$Comp
L power:GND #PWR09
U 1 1 61C6D8A1
P 2400 8900
F 0 "#PWR09" H 2400 8650 50  0001 C CNN
F 1 "GND" H 2405 8727 50  0000 C CNN
F 2 "" H 2400 8900 50  0001 C CNN
F 3 "" H 2400 8900 50  0001 C CNN
	1    2400 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED4
U 1 1 61C6039A
P 3650 8500
F 0 "LED4" H 3750 8400 50  0000 R CNN
F 1 "POWER" H 3750 8600 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 3650 8500 50  0001 C CNN
F 3 "~" H 3650 8500 50  0001 C CNN
	1    3650 8500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 61C5EFC3
P 3250 8900
F 0 "R12" V 3350 8900 50  0000 C CNN
F 1 "5k" V 3150 8900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3250 8900 50  0001 C CNN
F 3 "~" H 3250 8900 50  0001 C CNN
	1    3250 8900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 61C5EAA6
P 2950 8450
F 0 "C3" H 3042 8496 50  0000 L CNN
F 1 "47uF" H 3042 8405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2950 8450 50  0001 C CNN
F 3 "~" H 2950 8450 50  0001 C CNN
	1    2950 8450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 61C5DA16
P 1950 8450
F 0 "C2" H 2042 8496 50  0000 L CNN
F 1 "10uF" H 2042 8405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1950 8450 50  0001 C CNN
F 3 "~" H 1950 8450 50  0001 C CNN
	1    1950 8450
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U3
U 1 1 61C5AF8F
P 2400 8050
F 0 "U3" H 2400 8292 50  0000 C CNN
F 1 "LM1117-3.3" H 2400 8201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2400 8050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 2400 8050 50  0001 C CNN
	1    2400 8050
	1    0    0    -1  
$EndComp
Wire Notes Line
	700  9150 700  7600
Wire Notes Line
	4000 9150 700  9150
Wire Notes Line
	700  7600 4000 7600
Wire Notes Line
	4000 7600 4000 9150
Wire Wire Line
	1350 8550 1550 8550
Wire Wire Line
	1300 8550 1350 8550
Connection ~ 1350 8550
$Comp
L Connector:Screw_Terminal_01x02 S4
U 1 1 61C75C50
P 1150 8550
F 0 "S4" H 1230 8542 50  0000 L CNN
F 1 "5v in" H 1230 8451 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1150 8550 50  0001 C CNN
F 3 "~" H 1150 8550 50  0001 C CNN
	1    1150 8550
	-1   0    0    1   
$EndComp
Text GLabel 8700 1500 0    50   Input ~ 0
EN
Wire Wire Line
	9250 3850 9250 3800
Wire Wire Line
	9250 3800 9500 3800
Text GLabel 9500 3400 0    50   Input ~ 0
EN
Text GLabel 9500 3500 0    50   Input ~ 0
IO0
$Comp
L Connector_Generic:Conn_01x06 UART1
U 1 1 61BD0ED7
P 9700 3700
F 0 "UART1" H 9780 3692 50  0000 L CNN
F 1 "data" H 9850 3100 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 9700 3700 50  0001 C CNN
F 3 "~" H 9700 3700 50  0001 C CNN
	1    9700 3700
	1    0    0    1   
$EndComp
Wire Wire Line
	9550 2200 9550 2450
Wire Wire Line
	9600 1150 9550 1150
$Comp
L Connector:TestPoint TP1
U 1 1 61F18663
P 8900 1500
F 0 "TP1" H 8850 1700 50  0000 L CNN
F 1 "TestPoint" V 9000 1550 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 9100 1500 50  0001 C CNN
F 3 "~" H 9100 1500 50  0001 C CNN
	1    8900 1500
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 61F19663
P 9250 1500
F 0 "TP2" H 9200 1700 50  0000 L CNN
F 1 "TestPoint" V 9150 1550 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 9450 1500 50  0001 C CNN
F 3 "~" H 9450 1500 50  0001 C CNN
	1    9250 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	9550 1150 9550 1500
$Comp
L Connector_Generic:Conn_01x02 RESET_j1
U 1 1 61E5AF90
P 9100 1300
F 0 "RESET_j1" H 9180 1292 50  0000 L CNN
F 1 "data" H 9250 700 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9100 1300 50  0001 C CNN
F 3 "~" H 9100 1300 50  0001 C CNN
	1    9100 1300
	0    1    -1   0   
$EndComp
Wire Wire Line
	9800 1150 10600 1150
Wire Wire Line
	8700 1500 8900 1500
Connection ~ 8900 1500
Wire Wire Line
	8900 1500 9000 1500
Wire Wire Line
	9100 1500 9250 1500
Connection ~ 9550 1500
Wire Wire Line
	9550 1500 9550 1800
Connection ~ 9250 1500
Wire Wire Line
	9250 1500 9550 1500
Text GLabel 10000 1600 0    50   Input ~ 0
EN
Text GLabel 11200 1600 2    50   Input ~ 0
IO0
Connection ~ 6900 8600
Connection ~ 7450 8600
Connection ~ 6900 7950
Connection ~ 7450 7950
Wire Wire Line
	7200 7800 7200 7950
Text GLabel 6500 8900 0    50   Input ~ 0
G32
$Comp
L Device:R_Small R10
U 1 1 61E277C4
P 6700 8900
F 0 "R10" V 6800 8900 50  0000 C CNN
F 1 "150ohm" V 6600 8900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 6700 8900 50  0001 C CNN
F 3 "~" H 6700 8900 50  0001 C CNN
	1    6700 8900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED5
U 1 1 61E277CA
P 5050 8100
F 0 "LED5" H 5150 8000 50  0000 R CNN
F 1 "ACTIVE" H 5150 8200 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 5050 8100 50  0001 C CNN
F 3 "~" H 5050 8100 50  0001 C CNN
	1    5050 8100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 8900 6600 8900
$Comp
L Device:Q_NPN_BEC Q4
U 1 1 61E277D2
P 7100 8900
F 0 "Q4" H 7300 8900 50  0000 L CNN
F 1 "S8050" H 6950 8750 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7300 8825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 7100 8900 50  0001 L CNN
	1    7100 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 8900 6900 8900
Wire Wire Line
	7200 9300 7200 9100
$Comp
L RF_Module:ESP32-WROOM-32 U1
U 1 1 61BA076E
P 10600 2800
F 0 "U1" H 11050 4150 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 10150 4150 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 10600 1300 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 10300 2850 50  0001 C CNN
	1    10600 2800
	1    0    0    -1  
$EndComp
Text GLabel 11200 3600 2    50   Input ~ 0
G32
Wire Notes Line
	9300 7450 9300 9550
Wire Wire Line
	6900 8600 7200 8600
Wire Wire Line
	7200 8700 7200 8600
Connection ~ 7200 8600
Wire Wire Line
	7200 8600 7450 8600
Connection ~ 7200 7950
Wire Wire Line
	7200 7950 7450 7950
Wire Wire Line
	6900 7950 7200 7950
Wire Notes Line
	11550 700  11550 4700
Wire Notes Line
	11550 700  8450 700 
Wire Notes Line
	11550 4700 8450 4700
$Comp
L Device:R_Small R13
U 1 1 61F4A206
P 9850 5200
F 0 "R13" V 9950 5200 50  0000 C CNN
F 1 "100k" V 9750 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9850 5200 50  0001 C CNN
F 3 "~" H 9850 5200 50  0001 C CNN
	1    9850 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10100 5200 9950 5200
Wire Wire Line
	10100 5200 10100 5500
Wire Wire Line
	9750 5200 9600 5200
$Comp
L Device:R_Small R16
U 1 1 61DC43A6
P 4250 5850
F 0 "R16" V 4350 5850 50  0000 C CNN
F 1 "5k" V 4150 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4250 5850 50  0001 C CNN
F 3 "~" H 4250 5850 50  0001 C CNN
	1    4250 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5250 4600 5300
Wire Wire Line
	3800 6300 4000 6300
Wire Wire Line
	4200 6300 4300 6300
Wire Wire Line
	5450 5950 5450 6050
Wire Wire Line
	5450 6050 5050 6050
Wire Wire Line
	3850 2350 4000 2350
Wire Wire Line
	4200 2350 4300 2350
$Comp
L Device:R_Small R14
U 1 1 61ED0618
P 4250 1950
F 0 "R14" V 4350 1950 50  0000 C CNN
F 1 "5k" V 4150 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4250 1950 50  0001 C CNN
F 3 "~" H 4250 1950 50  0001 C CNN
	1    4250 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1300 4600 1400
Wire Wire Line
	4600 2650 4600 2550
Wire Wire Line
	4600 4600 4600 4700
Wire Wire Line
	3850 4400 4000 4400
Wire Wire Line
	4200 4400 4300 4400
$Comp
L Device:R_Small R15
U 1 1 61FA0AB2
P 4250 4000
F 0 "R15" V 4350 4000 50  0000 C CNN
F 1 "5k" V 4150 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4250 4000 50  0001 C CNN
F 3 "~" H 4250 4000 50  0001 C CNN
	1    4250 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 61FEDBC4
P 5050 8450
F 0 "R17" V 5150 8450 50  0000 C CNN
F 1 "5k" V 4950 8450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5050 8450 50  0001 C CNN
F 3 "~" H 5050 8450 50  0001 C CNN
	1    5050 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 8350 5050 8250
Wire Wire Line
	5050 8550 5050 8600
Wire Wire Line
	5050 8600 5500 8600
Connection ~ 5500 8600
Wire Wire Line
	5050 7950 5500 7950
Connection ~ 5500 7950
Wire Notes Line
	4850 7450 4850 9550
Wire Notes Line
	4850 7450 9300 7450
Wire Notes Line
	4850 9550 9300 9550
Wire Wire Line
	4600 3350 4600 3450
$Comp
L power:+5V #PWR0135
U 1 1 61BA8A93
P 4600 3350
F 0 "#PWR0135" H 4600 3200 50  0001 C CNN
F 1 "+5V" H 4500 3500 50  0000 L CNN
F 2 "" H 4600 3350 50  0001 C CNN
F 3 "" H 4600 3350 50  0001 C CNN
	1    4600 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4200 5000 4200
Wire Wire Line
	5400 4200 5400 4100
Wire Wire Line
	5000 3600 5000 3450
Connection ~ 5000 3450
Wire Wire Line
	5000 3450 5400 3450
Wire Wire Line
	5000 3900 5000 4200
Connection ~ 5000 4200
Wire Wire Line
	5000 4200 5400 4200
Wire Wire Line
	4600 3450 5000 3450
Wire Wire Line
	4250 3900 4250 3750
Wire Wire Line
	4250 4100 4250 4200
Wire Wire Line
	4250 5750 4250 5600
Wire Wire Line
	4250 5950 4250 6050
Wire Wire Line
	5050 5450 5050 5300
Connection ~ 5050 5300
Wire Wire Line
	5050 5300 5450 5300
Wire Wire Line
	5050 5750 5050 6050
Connection ~ 5050 6050
Wire Wire Line
	5050 6050 4950 6050
Wire Wire Line
	4600 5300 5050 5300
Wire Wire Line
	5050 1550 5050 1400
Connection ~ 5050 1400
Wire Wire Line
	5050 1400 5450 1400
Wire Wire Line
	5450 2150 5450 2050
Wire Wire Line
	5050 1850 5050 2150
Connection ~ 5050 2150
Wire Wire Line
	5050 2150 5450 2150
Wire Wire Line
	4600 1400 5050 1400
Wire Wire Line
	4900 2150 5050 2150
Wire Wire Line
	4250 1850 4250 1700
Wire Wire Line
	4250 2050 4250 2150
$Comp
L Device:Q_NPN_BEC Q1
U 1 1 61CE5D2F
P 4500 2350
F 0 "Q1" H 4700 2350 50  0000 L CNN
F 1 "S8050" H 4350 2200 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4700 2275 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 4500 2350 50  0001 L CNN
	1    4500 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2150 4600 2150
Connection ~ 4600 2150
Wire Wire Line
	4250 1400 4600 1400
Connection ~ 4600 1400
Wire Wire Line
	4250 4200 4600 4200
Connection ~ 4600 4200
Wire Wire Line
	4250 3450 4600 3450
Connection ~ 4600 3450
Wire Wire Line
	4250 6050 4600 6050
Connection ~ 4600 6050
Wire Wire Line
	4600 5300 4250 5300
Connection ~ 4600 5300
Wire Notes Line
	8100 7050 3050 7050
Wire Notes Line
	3050 700  3050 7050
Wire Notes Line
	8100 700  8100 7050
$EndSCHEMATC
