EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 700  650  0    50   ~ 0
External device connectors
Text Notes 3050 650  0    50   ~ 0
Relays
Text Notes 700  4300 0    50   ~ 0
Status LED
$Comp
L power:GND #PWR0136
U 1 1 6197BC25
P 1350 5450
F 0 "#PWR0136" H 1350 5200 50  0001 C CNN
F 1 "GND" H 1355 5277 50  0000 C CNN
F 2 "" H 1350 5450 50  0001 C CNN
F 3 "" H 1350 5450 50  0001 C CNN
	1    1350 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0137
U 1 1 61982203
P 1350 4600
F 0 "#PWR0137" H 1350 4450 50  0001 C CNN
F 1 "+5V" H 1365 4773 50  0000 C CNN
F 2 "" H 1350 4600 50  0001 C CNN
F 3 "" H 1350 4600 50  0001 C CNN
	1    1350 4600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1350 4600 1350 4650
Text GLabel 900  4600 1    50   Input ~ 0
G23
$Comp
L Device:C_Small C1
U 1 1 6198D6DD
P 1900 5000
F 0 "C1" H 1992 5046 50  0000 L CNN
F 1 "10pF" H 1992 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1900 5000 50  0001 C CNN
F 3 "~" H 1900 5000 50  0001 C CNN
	1    1900 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4900 1900 4650
Wire Wire Line
	1900 4650 1350 4650
Connection ~ 1350 4650
Wire Wire Line
	1350 4650 1350 4700
Wire Wire Line
	1900 5100 1900 5400
Wire Wire Line
	1900 5400 1350 5400
Wire Wire Line
	1350 5400 1350 5450
Wire Wire Line
	1350 5300 1350 5400
Connection ~ 1350 5400
$Comp
L Device:R_Small R5
U 1 1 61AECE35
P 900 4800
F 0 "R5" H 1000 4800 50  0000 C CNN
F 1 "150ohm" V 800 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 900 4800 50  0001 C CNN
F 3 "~" H 900 4800 50  0001 C CNN
	1    900  4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5000 900  5000
Wire Wire Line
	900  5000 900  4900
$Comp
L Connector:Screw_Terminal_01x02 S0
U 1 1 61B2225A
P 5650 6950
F 0 "S0" H 5730 6942 50  0000 L CNN
F 1 "Power 220 in" H 5730 6851 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 5650 6950 50  0001 C CNN
F 3 "~" H 5650 6950 50  0001 C CNN
	1    5650 6950
	1    0    0    -1  
$EndComp
Text GLabel 5450 7050 0    50   Input ~ 0
220N
Text GLabel 5450 6950 0    50   Input ~ 0
220L
$Comp
L LED:WS2812B ALED1
U 1 1 6197A54B
P 1350 5000
F 0 "ALED1" H 1400 5250 50  0000 L CNN
F 1 "WS2812B" H 1350 4750 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1400 4700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1450 4625 50  0001 L TNN
	1    1350 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  4600 900  4700
$Comp
L Timer_RTC:DS3231M U2
U 1 1 61B87BF1
P 8500 6150
F 0 "U2" H 8850 6500 50  0000 C CNN
F 1 "DS3231M" H 8750 5800 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 8500 5550 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 8770 6200 50  0001 C CNN
	1    8500 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 61B962C0
P 8500 6850
F 0 "#PWR0107" H 8500 6600 50  0001 C CNN
F 1 "GND" H 8505 6677 50  0000 C CNN
F 2 "" H 8500 6850 50  0001 C CNN
F 3 "" H 8500 6850 50  0001 C CNN
	1    8500 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 6550 8500 6700
$Comp
L power:+3V3 #PWR0108
U 1 1 61B9AE9E
P 7350 5450
F 0 "#PWR0108" H 7350 5300 50  0001 C CNN
F 1 "+3V3" H 7365 5623 50  0000 C CNN
F 2 "" H 7350 5450 50  0001 C CNN
F 3 "" H 7350 5450 50  0001 C CNN
	1    7350 5450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8500 5750 8500 5450
NoConn ~ 9000 5950
NoConn ~ 9000 6250
NoConn ~ 8000 6350
Text GLabel 7400 5950 0    50   Input ~ 0
SCL
Text GLabel 7400 6050 0    50   Input ~ 0
SDA
Wire Wire Line
	8400 5450 8400 5750
$Comp
L Device:Battery_Cell BT1
U 1 1 61BCBE03
P 9400 6500
F 0 "BT1" H 9518 6596 50  0000 L CNN
F 1 "LIR2032" H 9518 6505 50  0000 L CNN
F 2 "Custom_Battery:CR2032_vertical" V 9400 6560 50  0001 C CNN
F 3 "~" V 9400 6560 50  0001 C CNN
	1    9400 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 6700 8500 6700
Connection ~ 8500 6700
Wire Wire Line
	8500 6700 8500 6850
$Comp
L Device:R_Small R9
U 1 1 61BDE005
P 7800 5650
F 0 "R9" H 7900 5650 50  0000 C CNN
F 1 "4.7k" V 7700 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7800 5650 50  0001 C CNN
F 3 "~" H 7800 5650 50  0001 C CNN
	1    7800 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 61BDEC6F
P 7750 6200
F 0 "R8" V 7850 6200 50  0000 C CNN
F 1 "4.7k" V 7650 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7750 6200 50  0001 C CNN
F 3 "~" H 7750 6200 50  0001 C CNN
	1    7750 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 6050 7950 6050
Wire Wire Line
	8000 5950 7800 5950
Wire Wire Line
	7800 5450 7800 5550
Connection ~ 7800 5450
Wire Wire Line
	7800 5450 8400 5450
Wire Wire Line
	7800 5750 7800 5950
Connection ~ 7800 5950
Wire Wire Line
	7800 5950 7400 5950
Wire Wire Line
	7350 5450 7550 5450
Wire Wire Line
	7650 6200 7550 6200
Wire Wire Line
	7550 6200 7550 5450
Connection ~ 7550 5450
Wire Wire Line
	7550 5450 7800 5450
Wire Wire Line
	7850 6200 7950 6200
Wire Wire Line
	7950 6200 7950 6050
Connection ~ 7950 6050
Wire Wire Line
	7950 6050 7400 6050
$Comp
L power:GND #PWR08
U 1 1 61BA3FED
P 9450 4450
F 0 "#PWR08" H 9450 4200 50  0001 C CNN
F 1 "GND" H 9455 4277 50  0000 C CNN
F 2 "" H 9450 4450 50  0001 C CNN
F 3 "" H 9450 4450 50  0001 C CNN
	1    9450 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4200 9450 4450
$Comp
L power:+3V3 #PWR07
U 1 1 61BABE99
P 9450 1100
F 0 "#PWR07" H 9450 950 50  0001 C CNN
F 1 "+3V3" H 9465 1273 50  0000 C CNN
F 2 "" H 9450 1100 50  0001 C CNN
F 3 "" H 9450 1100 50  0001 C CNN
	1    9450 1100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9450 1400 9450 1150
$Comp
L Switch:SW_Push SW1
U 1 1 61BCF84C
P 8400 2000
F 0 "SW1" H 8400 2285 50  0000 C CNN
F 1 "RST" H 8400 2194 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" H 8400 2200 50  0001 C CNN
F 3 "~" H 8400 2200 50  0001 C CNN
	1    8400 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 61BD8661
P 8550 1150
F 0 "R11" V 8650 1150 50  0000 C CNN
F 1 "10k" V 8450 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 8550 1150 50  0001 C CNN
F 3 "~" H 8550 1150 50  0001 C CNN
	1    8550 1150
	0    1    1    0   
$EndComp
Connection ~ 9450 1150
Wire Wire Line
	9450 1150 9450 1100
$Comp
L power:GND #PWR03
U 1 1 61BF5028
P 8400 2450
F 0 "#PWR03" H 8400 2200 50  0001 C CNN
F 1 "GND" H 8405 2277 50  0000 C CNN
F 2 "" H 8400 2450 50  0001 C CNN
F 3 "" H 8400 2450 50  0001 C CNN
	1    8400 2450
	1    0    0    -1  
$EndComp
Text GLabel 10050 1700 2    50   Input ~ 0
TX
Text GLabel 10050 1900 2    50   Input ~ 0
RX
Text GLabel 7300 1500 0    50   Input ~ 0
TX
Text GLabel 7300 1300 0    50   Input ~ 0
RX
$Comp
L power:GND #PWR05
U 1 1 61C2C104
P 7200 2100
F 0 "#PWR05" H 7200 1850 50  0001 C CNN
F 1 "GND" H 7205 1927 50  0000 C CNN
F 2 "" H 7200 2100 50  0001 C CNN
F 3 "" H 7200 2100 50  0001 C CNN
	1    7200 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2100 7300 2100
$Comp
L power:+3V3 #PWR04
U 1 1 61C34930
P 7050 1700
F 0 "#PWR04" H 7050 1550 50  0001 C CNN
F 1 "+3V3" H 7065 1873 50  0000 C CNN
F 2 "" H 7050 1700 50  0001 C CNN
F 3 "" H 7050 1700 50  0001 C CNN
	1    7050 1700
	-1   0    0    -1  
$EndComp
NoConn ~ 10050 1800
NoConn ~ 10050 2200
NoConn ~ 10050 2400
NoConn ~ 10050 3800
NoConn ~ 10050 3900
NoConn ~ 8850 1800
NoConn ~ 8850 1900
NoConn ~ 8850 2800
NoConn ~ 8850 2900
NoConn ~ 8850 3000
NoConn ~ 8850 3100
NoConn ~ 8850 3200
NoConn ~ 8850 3300
Text GLabel 10050 3500 2    50   Input ~ 0
G27
Text GLabel 10050 3400 2    50   Input ~ 0
G26
Text GLabel 10050 3300 2    50   Input ~ 0
G25
Text GLabel 10050 2000 2    50   Input ~ 0
G4
Text GLabel 10050 2900 2    50   Input ~ 0
G19
Text GLabel 10050 2800 2    50   Input ~ 0
G18
Text GLabel 10050 2700 2    50   Input ~ 0
G17
Text GLabel 10050 2600 2    50   Input ~ 0
G16
Text GLabel 10050 2100 2    50   Input ~ 0
G5
Text GLabel 10050 3100 2    50   Input ~ 0
SCL
Text GLabel 10050 3000 2    50   Input ~ 0
SDA
Text GLabel 10050 3200 2    50   Input ~ 0
G23
$Comp
L Diode:1N47xxA D4
U 1 1 61C05BEB
P 9400 5900
F 0 "D4" H 9350 6000 50  0000 L CNN
F 1 "1N47xxA" H 9250 5800 50  0000 L CNN
F 2 "Diode_SMD:D_2010_5025Metric" H 9400 5725 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 9400 5900 50  0001 C CNN
	1    9400 5900
	0    1    1    0   
$EndComp
Text GLabel 10050 3700 2    50   Input ~ 0
G33
Wire Wire Line
	9400 6600 9400 6700
Text GLabel 8000 5150 0    50   Input ~ 0
G33
Wire Wire Line
	9400 5450 9400 5750
Wire Wire Line
	9400 6050 9400 6300
Connection ~ 8500 5450
Wire Notes Line
	700  4350 2200 4350
Wire Notes Line
	2200 6700 700  6700
Wire Notes Line
	6850 4700 6850 700 
Text Notes 7300 650  0    50   ~ 0
ESP32 WROOM 32
Wire Notes Line
	6850 4950 10200 4950
Wire Notes Line
	10200 4950 10200 7100
Wire Notes Line
	10200 7100 6850 7100
Wire Notes Line
	6850 7100 6850 4950
Text Notes 6850 4900 0    50   ~ 0
DS3231 rtc
$Comp
L Device:LED LED4
U 1 1 61C6039A
P 7150 4150
F 0 "LED4" H 7250 4050 50  0000 R CNN
F 1 "PWR" H 7250 4250 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 7150 4150 50  0001 C CNN
F 3 "~" H 7150 4150 50  0001 C CNN
	1    7150 4150
	0    -1   -1   0   
$EndComp
Text GLabel 8200 1500 0    50   Input ~ 0
EN
Wire Wire Line
	7050 1700 7300 1700
Text GLabel 7300 900  0    50   Input ~ 0
EN
Text GLabel 7300 1100 0    50   Input ~ 0
IO0
Wire Wire Line
	8400 2200 8400 2450
Wire Wire Line
	8450 1150 8400 1150
Wire Wire Line
	8650 1150 9450 1150
Text GLabel 8850 1600 0    50   Input ~ 0
EN
Text GLabel 10050 1600 2    50   Input ~ 0
IO0
$Comp
L RF_Module:ESP32-WROOM-32 U1
U 1 1 61BA076E
P 9450 2800
F 0 "U1" H 9900 4150 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 9000 4150 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 9450 1300 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 9150 2850 50  0001 C CNN
	1    9450 2800
	1    0    0    -1  
$EndComp
Text GLabel 10050 3600 2    50   Input ~ 0
G32
Wire Notes Line
	10400 700  10400 4700
$Comp
L Device:R_Small R13
U 1 1 61F4A206
P 8250 5150
F 0 "R13" V 8350 5150 50  0000 C CNN
F 1 "100k" V 8150 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 8250 5150 50  0001 C CNN
F 3 "~" H 8250 5150 50  0001 C CNN
	1    8250 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 5150 8350 5150
Wire Wire Line
	8500 5150 8500 5450
Wire Wire Line
	8150 5150 8000 5150
$Comp
L Connector_Generic:Conn_01x04 UART2
U 1 1 61F5C66B
P 1350 1150
F 0 "UART2" H 1430 1142 50  0000 L CNN
F 1 "Nextion" H 1430 1051 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 1350 1150 50  0001 C CNN
F 3 "~" H 1350 1150 50  0001 C CNN
	1    1350 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 61F5DC51
P 1100 1400
F 0 "#PWR012" H 1100 1150 50  0001 C CNN
F 1 "GND" H 1105 1227 50  0000 C CNN
F 2 "" H 1100 1400 50  0001 C CNN
F 3 "" H 1100 1400 50  0001 C CNN
	1    1100 1400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1100 1400 1100 1350
Wire Wire Line
	1100 1350 1150 1350
$Comp
L power:+5V #PWR011
U 1 1 61FA71C5
P 1100 1000
F 0 "#PWR011" H 1100 850 50  0001 C CNN
F 1 "+5V" H 1115 1173 50  0000 C CNN
F 2 "" H 1100 1000 50  0001 C CNN
F 3 "" H 1100 1000 50  0001 C CNN
	1    1100 1000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1100 1000 1100 1050
Wire Wire Line
	1100 1050 1150 1050
Text GLabel 1050 1150 0    50   Input ~ 0
TX
Text GLabel 1050 1250 0    50   Input ~ 0
RX
Wire Wire Line
	1050 1150 1150 1150
Wire Wire Line
	1050 1250 1150 1250
Wire Notes Line
	700  700  2900 700 
Wire Notes Line
	6650 700  3050 700 
Wire Notes Line
	6650 7700 3050 7700
Wire Notes Line
	3050 700  3050 7700
Wire Notes Line
	6650 700  6650 7700
$Comp
L Connector_Generic:Conn_01x04 I2C1
U 1 1 6222AC61
P 1150 1950
F 0 "I2C1" H 1230 1942 50  0000 L CNN
F 1 "LCD" H 1230 1851 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 1150 1950 50  0001 C CNN
F 3 "~" H 1150 1950 50  0001 C CNN
	1    1150 1950
	-1   0    0    1   
$EndComp
Text GLabel 1350 1750 2    50   Input ~ 0
SCL
Text GLabel 1350 1850 2    50   Input ~ 0
SDA
$Comp
L power:GND #PWR013
U 1 1 622932EB
P 1400 2100
F 0 "#PWR013" H 1400 1850 50  0001 C CNN
F 1 "GND" H 1405 1927 50  0000 C CNN
F 2 "" H 1400 2100 50  0001 C CNN
F 3 "" H 1400 2100 50  0001 C CNN
	1    1400 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2100 1400 2050
Wire Wire Line
	1400 2050 1350 2050
$Comp
L power:+5V #PWR015
U 1 1 622B383C
P 1650 1950
F 0 "#PWR015" H 1650 1800 50  0001 C CNN
F 1 "+5V" H 1665 2123 50  0000 C CNN
F 2 "" H 1650 1950 50  0001 C CNN
F 3 "" H 1650 1950 50  0001 C CNN
	1    1650 1950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1650 1950 1350 1950
Wire Notes Line
	2900 3250 700  3250
Wire Notes Line
	2900 700  2900 3250
Wire Notes Line
	700  700  700  3250
$Comp
L Device:LED LED6
U 1 1 6243730D
P 7950 4150
F 0 "LED6" H 8050 4050 50  0000 R CNN
F 1 "RX" H 8050 4250 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 7950 4150 50  0001 C CNN
F 3 "~" H 7950 4150 50  0001 C CNN
	1    7950 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED7
U 1 1 62438D58
P 7550 4150
F 0 "LED7" H 7650 4050 50  0000 R CNN
F 1 "TX" H 7650 4250 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 7550 4150 50  0001 C CNN
F 3 "~" H 7550 4150 50  0001 C CNN
	1    7550 4150
	0    -1   -1   0   
$EndComp
Text GLabel 7950 4300 3    50   Input ~ 0
RX
Text GLabel 7550 4300 3    50   Input ~ 0
TX
Wire Wire Line
	7950 4000 7950 3800
Wire Wire Line
	7550 3800 7550 4000
$Comp
L Device:R_Small R12
U 1 1 624CEFE7
P 7700 3600
F 0 "R12" V 7800 3600 50  0000 C CNN
F 1 "3k" V 7600 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7700 3600 50  0001 C CNN
F 3 "~" H 7700 3600 50  0001 C CNN
	1    7700 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 3350 7700 3400
$Comp
L power:+3V3 #PWR0101
U 1 1 61EFC8AF
P 7700 3350
F 0 "#PWR0101" H 7700 3200 50  0001 C CNN
F 1 "+3V3" H 7715 3523 50  0000 C CNN
F 2 "" H 7700 3350 50  0001 C CNN
F 3 "" H 7700 3350 50  0001 C CNN
	1    7700 3350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8500 5450 9400 5450
$Comp
L power:GND #PWR0102
U 1 1 62065A46
P 7150 4300
F 0 "#PWR0102" H 7150 4050 50  0001 C CNN
F 1 "GND" H 7155 4127 50  0000 C CNN
F 2 "" H 7150 4300 50  0001 C CNN
F 3 "" H 7150 4300 50  0001 C CNN
	1    7150 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3800 7700 3800
Wire Notes Line
	700  3650 2400 3650
Wire Notes Line
	2400 4050 2400 3650
Wire Notes Line
	700  4050 2400 4050
Wire Notes Line
	700  3650 700  4050
Text Notes 700  3600 0    50   ~ 0
Mount holes
$Comp
L Mechanical:MountingHole H4
U 1 1 61A11DAB
P 2100 3850
F 0 "H4" H 2200 3850 50  0000 L CNN
F 1 "MountingHole" H 2200 3805 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 2100 3850 50  0001 C CNN
F 3 "~" H 2100 3850 50  0001 C CNN
	1    2100 3850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61A11970
P 1700 3850
F 0 "H3" H 1800 3850 50  0000 L CNN
F 1 "MountingHole" H 1800 3805 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1700 3850 50  0001 C CNN
F 3 "~" H 1700 3850 50  0001 C CNN
	1    1700 3850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61A115E3
P 1300 3850
F 0 "H2" H 1400 3850 50  0000 L CNN
F 1 "MountingHole" H 1400 3805 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1300 3850 50  0001 C CNN
F 3 "~" H 1300 3850 50  0001 C CNN
	1    1300 3850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 61A0FEAA
P 900 3850
F 0 "H1" H 1000 3850 50  0000 L CNN
F 1 "MountingHole" H 1000 3805 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 900 3850 50  0001 C CNN
F 3 "~" H 900 3850 50  0001 C CNN
	1    900  3850
	1    0    0    -1  
$EndComp
Wire Notes Line
	6850 700  10400 700 
Wire Notes Line
	6850 4700 10400 4700
$Sheet
S 1000 9950 1500 1000
U 6233E72E
F0 "Sensors" 50
F1 "sensors.sch" 50
$EndSheet
$Sheet
S 3000 9950 1500 1000
U 623D759E
F0 "USB & CP2102" 50
F1 "usb_and_cp2102.sch" 50
$EndSheet
Wire Wire Line
	8400 1150 8400 1500
Wire Wire Line
	8200 1500 8400 1500
Connection ~ 8400 1500
Wire Wire Line
	8400 1500 8400 1800
$Comp
L Interface_Expansion:TCA9548APWR U5
U 1 1 61EF247F
P 12100 2350
F 0 "U5" H 12350 3200 50  0000 C CNN
F 1 "TCA9548APWR" H 11750 3200 50  0000 C CNN
F 2 "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" H 12100 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tca9548a.pdf" H 12150 2600 50  0001 C CNN
	1    12100 2350
	1    0    0    -1  
$EndComp
Text GLabel 11700 1750 0    50   Input ~ 0
SDA
Text GLabel 11700 1650 0    50   Input ~ 0
SCL
$Comp
L power:GND #PWR029
U 1 1 61EF526D
P 12100 3550
F 0 "#PWR029" H 12100 3300 50  0001 C CNN
F 1 "GND" H 12105 3377 50  0000 C CNN
F 2 "" H 12100 3550 50  0001 C CNN
F 3 "" H 12100 3550 50  0001 C CNN
	1    12100 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 3350 12100 3450
Wire Wire Line
	12100 3450 11600 3450
Wire Wire Line
	11600 3450 11600 2850
Wire Wire Line
	11600 2650 11700 2650
Connection ~ 12100 3450
Wire Wire Line
	12100 3450 12100 3550
Wire Wire Line
	11700 2750 11600 2750
Connection ~ 11600 2750
Wire Wire Line
	11600 2750 11600 2650
Wire Wire Line
	11700 2850 11600 2850
Connection ~ 11600 2850
Wire Wire Line
	11600 2850 11600 2750
$Comp
L power:+3V3 #PWR028
U 1 1 61F1897D
P 12100 1150
F 0 "#PWR028" H 12100 1000 50  0001 C CNN
F 1 "+3V3" H 12115 1323 50  0000 C CNN
F 2 "" H 12100 1150 50  0001 C CNN
F 3 "" H 12100 1150 50  0001 C CNN
	1    12100 1150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12100 1150 12100 1300
Text GLabel 12500 2250 2    50   Input ~ 0
SCL_0
Text GLabel 12500 2350 2    50   Input ~ 0
SDA_0
Text GLabel 12500 1950 2    50   Input ~ 0
SDA_2
Text GLabel 12500 2150 2    50   Input ~ 0
SDA_3
Text GLabel 12500 2050 2    50   Input ~ 0
SCL_3
Text GLabel 12500 1650 2    50   Input ~ 0
SCL_1
Text GLabel 12500 1750 2    50   Input ~ 0
SDA_1
Text GLabel 12500 1850 2    50   Input ~ 0
SCL_2
Text Notes 11350 650  0    50   ~ 0
i2c multiplex / sensors
Text GLabel 12500 2550 2    50   Input ~ 0
SDA_4
Text GLabel 12500 2750 2    50   Input ~ 0
SDA_5
Text GLabel 12500 2450 2    50   Input ~ 0
SCL_4
Text GLabel 12500 2650 2    50   Input ~ 0
SCL_5
Wire Notes Line
	12900 700  12900 3950
Wire Notes Line
	12900 700  11350 700 
Wire Notes Line
	11350 700  11350 3950
Wire Notes Line
	11350 3950 12900 3950
$Comp
L power:+5V #PWR014
U 1 1 6209A4E1
P 7050 1900
F 0 "#PWR014" H 7050 1750 50  0001 C CNN
F 1 "+5V" H 6950 2050 50  0000 L CNN
F 2 "" H 7050 1900 50  0001 C CNN
F 3 "" H 7050 1900 50  0001 C CNN
	1    7050 1900
	1    0    0    -1  
$EndComp
Connection ~ 4100 2400
Wire Wire Line
	3850 2400 4100 2400
Connection ~ 3400 2000
Wire Wire Line
	3400 2400 3650 2400
Wire Wire Line
	3400 2000 3400 2400
Wire Wire Line
	3250 2100 3250 2000
Wire Wire Line
	4100 2200 4100 2400
Wire Wire Line
	3700 2200 4100 2200
Wire Wire Line
	3250 2000 3400 2000
Wire Wire Line
	4450 1600 4450 1800
Connection ~ 4450 1600
Wire Wire Line
	5425 2200 4650 2200
Wire Wire Line
	4650 1600 4450 1600
Wire Wire Line
	4650 2200 4650 1600
Wire Wire Line
	4450 1200 4450 1050
Connection ~ 4450 1200
Wire Wire Line
	5425 2050 4850 2050
Wire Wire Line
	4850 1200 4450 1200
Wire Wire Line
	4850 2050 4850 1200
$Comp
L power:GND #PWR016
U 1 1 62351843
P 4100 2400
F 0 "#PWR016" H 4100 2150 50  0001 C CNN
F 1 "GND" V 4105 2272 50  0000 R CNN
F 2 "" H 4100 2400 50  0001 C CNN
F 3 "" H 4100 2400 50  0001 C CNN
	1    4100 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 62350BC4
P 3750 2400
F 0 "R15" V 3850 2400 50  0000 C CNN
F 1 "10k" V 3650 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3750 2400 50  0001 C CNN
F 3 "~" H 3750 2400 50  0001 C CNN
	1    3750 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 1800 4450 1800
Wire Wire Line
	4450 1500 4450 1600
Wire Wire Line
	4350 1050 4450 1050
Connection ~ 3700 1050
Wire Wire Line
	3750 1050 3700 1050
Wire Wire Line
	4150 1050 4050 1050
Wire Wire Line
	4450 1300 4450 1200
$Comp
L Device:C_Small C7
U 1 1 622E5D26
P 4450 1400
F 0 "C7" H 4300 1500 50  0000 L CNN
F 1 "10nF" H 4550 1400 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4450 1400 50  0001 C CNN
F 3 "~" H 4450 1400 50  0001 C CNN
	1    4450 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 619C01B4
P 3250 2200
F 0 "R1" V 3350 2200 50  0000 C CNN
F 1 "150ohm" V 3150 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3250 2200 50  0001 C CNN
F 3 "~" H 3250 2200 50  0001 C CNN
	1    3250 2200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED LED1
U 1 1 61999143
P 3350 1200
F 0 "LED1" H 3450 1100 50  0000 R CNN
F 1 "ACTIVE" H 3450 1300 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 3350 1200 50  0001 C CNN
F 3 "~" H 3350 1200 50  0001 C CNN
	1    3350 1200
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0133
U 1 1 61AB5DA0
P 3700 950
F 0 "#PWR0133" H 3700 800 50  0001 C CNN
F 1 "+5V" H 3600 1100 50  0000 L CNN
F 2 "" H 3700 950 50  0001 C CNN
F 3 "" H 3700 950 50  0001 C CNN
	1    3700 950 
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N47xxA D1
U 1 1 619E1C86
P 3900 1050
F 0 "D1" V 3900 1100 50  0000 L CNN
F 1 "M7" V 3900 850 50  0000 L CNN
F 2 "Diode_SMD:D_2010_5025Metric" H 3900 875 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 3900 1050 50  0001 C CNN
	1    3900 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 619684C1
P 4250 1050
F 0 "R2" V 4350 1050 50  0000 C CNN
F 1 "470" V 4150 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4250 1050 50  0001 C CNN
F 3 "~" H 4250 1050 50  0001 C CNN
	1    4250 1050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 S1
U 1 1 61B1A99B
P 5050 1000
F 0 "S1" H 5130 992 50  0000 L CNN
F 1 "Lamp 1 Out" H 5130 901 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 5050 1000 50  0001 C CNN
F 3 "~" H 5050 1000 50  0001 C CNN
	1    5050 1000
	-1   0    0    1   
$EndComp
Text GLabel 5250 1350 0    50   Input ~ 0
220L
Text GLabel 5250 900  2    50   Input ~ 0
220N
Text GLabel 3250 2450 3    50   Input ~ 0
G5
Wire Wire Line
	3250 2450 3250 2300
$Comp
L Device:R_Small R14
U 1 1 61ED0618
P 3350 1600
F 0 "R14" V 3450 1600 50  0000 C CNN
F 1 "5k" V 3250 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3350 1600 50  0001 C CNN
F 3 "~" H 3350 1600 50  0001 C CNN
	1    3350 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 950  3700 1050
Wire Wire Line
	3350 1500 3350 1350
Wire Wire Line
	3350 1700 3350 1800
$Comp
L Device:Q_NPN_BEC Q1
U 1 1 61CE5D2F
P 3600 2000
F 0 "Q1" H 3800 2000 50  0000 L CNN
F 1 "S8050" H 3450 1850 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3800 1925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 3600 2000 50  0001 L CNN
	1    3600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1800 3700 1800
Connection ~ 3700 1800
Wire Wire Line
	3350 1050 3700 1050
Wire Wire Line
	5250 1000 5425 1000
Wire Wire Line
	5250 1350 5425 1350
$Comp
L terrarium-rescue:G3MB-202P-G3MB-202P K1
U 1 1 61FA2CC9
P 5850 1600
F 0 "K1" V 5896 1471 50  0000 R CNN
F 1 "G3MB-202P" V 5805 1471 50  0000 R CNN
F 2 "omron:RELAY_G3MB-202P" H 5850 1600 50  0001 L BNN
F 3 "" H 5850 1600 50  0001 L BNN
F 4 "Omron" H 5850 1600 50  0001 L BNN "MANUFACTURER"
	1    5850 1600
	0    -1   -1   0   
$EndComp
Connection ~ 4100 4350
Wire Wire Line
	3850 4350 4100 4350
Connection ~ 3400 3950
Wire Wire Line
	3400 4350 3650 4350
Wire Wire Line
	3400 3950 3400 4350
Wire Wire Line
	3250 4050 3250 3950
Wire Wire Line
	4100 4150 4100 4350
Wire Wire Line
	3700 4150 4100 4150
Wire Wire Line
	3250 3950 3400 3950
Wire Wire Line
	4450 3550 4450 3750
Connection ~ 4450 3550
Wire Wire Line
	5425 4150 4650 4150
Wire Wire Line
	4650 3550 4450 3550
Wire Wire Line
	4650 4150 4650 3550
Wire Wire Line
	4450 3150 4450 3000
Connection ~ 4450 3150
Wire Wire Line
	5425 4000 4850 4000
Wire Wire Line
	4850 3150 4450 3150
Wire Wire Line
	4850 4000 4850 3150
$Comp
L power:GND #PWR017
U 1 1 62455158
P 4100 4350
F 0 "#PWR017" H 4100 4100 50  0001 C CNN
F 1 "GND" V 4105 4222 50  0000 R CNN
F 2 "" H 4100 4350 50  0001 C CNN
F 3 "" H 4100 4350 50  0001 C CNN
	1    4100 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R16
U 1 1 6245515E
P 3750 4350
F 0 "R16" V 3850 4350 50  0000 C CNN
F 1 "10k" V 3650 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3750 4350 50  0001 C CNN
F 3 "~" H 3750 4350 50  0001 C CNN
	1    3750 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 3750 4450 3750
Wire Wire Line
	4450 3450 4450 3550
Wire Wire Line
	4350 3000 4450 3000
Connection ~ 3700 3000
Wire Wire Line
	3750 3000 3700 3000
Wire Wire Line
	4150 3000 4050 3000
Wire Wire Line
	4450 3250 4450 3150
$Comp
L Device:C_Small C8
U 1 1 6245516B
P 4450 3350
F 0 "C8" H 4300 3450 50  0000 L CNN
F 1 "10nF" H 4550 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4450 3350 50  0001 C CNN
F 3 "~" H 4450 3350 50  0001 C CNN
	1    4450 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 62455171
P 3250 4150
F 0 "R3" V 3350 4150 50  0000 C CNN
F 1 "150ohm" V 3150 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3250 4150 50  0001 C CNN
F 3 "~" H 3250 4150 50  0001 C CNN
	1    3250 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED LED2
U 1 1 62455177
P 3350 3150
F 0 "LED2" H 3450 3050 50  0000 R CNN
F 1 "ACTIVE" H 3450 3250 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 3350 3150 50  0001 C CNN
F 3 "~" H 3350 3150 50  0001 C CNN
	1    3350 3150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 6245517D
P 3700 2900
F 0 "#PWR01" H 3700 2750 50  0001 C CNN
F 1 "+5V" H 3600 3050 50  0000 L CNN
F 2 "" H 3700 2900 50  0001 C CNN
F 3 "" H 3700 2900 50  0001 C CNN
	1    3700 2900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N47xxA D2
U 1 1 62455183
P 3900 3000
F 0 "D2" V 3900 3050 50  0000 L CNN
F 1 "M7" V 3900 2800 50  0000 L CNN
F 2 "Diode_SMD:D_2010_5025Metric" H 3900 2825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 3900 3000 50  0001 C CNN
	1    3900 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R22
U 1 1 62455189
P 4250 3000
F 0 "R22" V 4350 3000 50  0000 C CNN
F 1 "470" V 4150 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4250 3000 50  0001 C CNN
F 3 "~" H 4250 3000 50  0001 C CNN
	1    4250 3000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 S2
U 1 1 6245518F
P 5050 2950
F 0 "S2" H 5130 2942 50  0000 L CNN
F 1 "Lamp 1 Out" H 5130 2851 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 5050 2950 50  0001 C CNN
F 3 "~" H 5050 2950 50  0001 C CNN
	1    5050 2950
	-1   0    0    1   
$EndComp
Text GLabel 5250 3300 0    50   Input ~ 0
220L
Text GLabel 5250 2850 2    50   Input ~ 0
220N
Text GLabel 3250 4400 3    50   Input ~ 0
G4
Wire Wire Line
	3250 4400 3250 4250
$Comp
L Device:R_Small R6
U 1 1 62455199
P 3350 3550
F 0 "R6" V 3450 3550 50  0000 C CNN
F 1 "5k" V 3250 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3350 3550 50  0001 C CNN
F 3 "~" H 3350 3550 50  0001 C CNN
	1    3350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2900 3700 3000
Wire Wire Line
	3350 3450 3350 3300
Wire Wire Line
	3350 3650 3350 3750
$Comp
L Device:Q_NPN_BEC Q2
U 1 1 624551A2
P 3600 3950
F 0 "Q2" H 3800 3950 50  0000 L CNN
F 1 "S8050" H 3450 3800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3800 3875 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 3600 3950 50  0001 L CNN
	1    3600 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3750 3700 3750
Connection ~ 3700 3750
Wire Wire Line
	3350 3000 3700 3000
Wire Wire Line
	5250 2950 5425 2950
Wire Wire Line
	5250 3300 5425 3300
$Comp
L terrarium-rescue:G3MB-202P-G3MB-202P K2
U 1 1 624551AE
P 5850 3550
F 0 "K2" V 5896 3421 50  0000 R CNN
F 1 "G3MB-202P" V 5805 3421 50  0000 R CNN
F 2 "omron:RELAY_G3MB-202P" H 5850 3550 50  0001 L BNN
F 3 "" H 5850 3550 50  0001 L BNN
F 4 "Omron" H 5850 3550 50  0001 L BNN "MANUFACTURER"
	1    5850 3550
	0    -1   -1   0   
$EndComp
Connection ~ 4100 6350
Wire Wire Line
	3850 6350 4100 6350
Connection ~ 3400 5950
Wire Wire Line
	3400 6350 3650 6350
Wire Wire Line
	3400 5950 3400 6350
Wire Wire Line
	3250 6050 3250 5950
Wire Wire Line
	4100 6150 4100 6350
Wire Wire Line
	3700 6150 4100 6150
Wire Wire Line
	3250 5950 3400 5950
Wire Wire Line
	4450 5550 4450 5750
Connection ~ 4450 5550
Wire Wire Line
	5425 6150 4650 6150
Wire Wire Line
	4650 5550 4450 5550
Wire Wire Line
	4650 6150 4650 5550
Wire Wire Line
	4450 5150 4450 5000
Connection ~ 4450 5150
Wire Wire Line
	5425 6000 4850 6000
Wire Wire Line
	4850 5150 4450 5150
Wire Wire Line
	4850 6000 4850 5150
$Comp
L power:GND #PWR018
U 1 1 6246270B
P 4100 6350
F 0 "#PWR018" H 4100 6100 50  0001 C CNN
F 1 "GND" V 4105 6222 50  0000 R CNN
F 2 "" H 4100 6350 50  0001 C CNN
F 3 "" H 4100 6350 50  0001 C CNN
	1    4100 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R21
U 1 1 62462711
P 3750 6350
F 0 "R21" V 3850 6350 50  0000 C CNN
F 1 "10k" V 3650 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3750 6350 50  0001 C CNN
F 3 "~" H 3750 6350 50  0001 C CNN
	1    3750 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 5750 4450 5750
Wire Wire Line
	4450 5450 4450 5550
Wire Wire Line
	4350 5000 4450 5000
Connection ~ 3700 5000
Wire Wire Line
	3750 5000 3700 5000
Wire Wire Line
	4150 5000 4050 5000
Wire Wire Line
	4450 5250 4450 5150
$Comp
L Device:C_Small C9
U 1 1 6246271E
P 4450 5350
F 0 "C9" H 4300 5450 50  0000 L CNN
F 1 "10nF" H 4550 5350 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4450 5350 50  0001 C CNN
F 3 "~" H 4450 5350 50  0001 C CNN
	1    4450 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 62462724
P 3250 6150
F 0 "R4" V 3350 6150 50  0000 C CNN
F 1 "150ohm" V 3150 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3250 6150 50  0001 C CNN
F 3 "~" H 3250 6150 50  0001 C CNN
	1    3250 6150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED LED3
U 1 1 6246272A
P 3350 5150
F 0 "LED3" H 3450 5050 50  0000 R CNN
F 1 "ACTIVE" H 3450 5250 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 3350 5150 50  0001 C CNN
F 3 "~" H 3350 5150 50  0001 C CNN
	1    3350 5150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 62462730
P 3700 4900
F 0 "#PWR02" H 3700 4750 50  0001 C CNN
F 1 "+5V" H 3600 5050 50  0000 L CNN
F 2 "" H 3700 4900 50  0001 C CNN
F 3 "" H 3700 4900 50  0001 C CNN
	1    3700 4900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N47xxA D3
U 1 1 62462736
P 3900 5000
F 0 "D3" V 3900 5050 50  0000 L CNN
F 1 "M7" V 3900 4800 50  0000 L CNN
F 2 "Diode_SMD:D_2010_5025Metric" H 3900 4825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 3900 5000 50  0001 C CNN
	1    3900 5000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R23
U 1 1 6246273C
P 4250 5000
F 0 "R23" V 4350 5000 50  0000 C CNN
F 1 "470" V 4150 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4250 5000 50  0001 C CNN
F 3 "~" H 4250 5000 50  0001 C CNN
	1    4250 5000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 S3
U 1 1 62462742
P 5050 4950
F 0 "S3" H 5130 4942 50  0000 L CNN
F 1 "Lamp 1 Out" H 5130 4851 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 5050 4950 50  0001 C CNN
F 3 "~" H 5050 4950 50  0001 C CNN
	1    5050 4950
	-1   0    0    1   
$EndComp
Text GLabel 5250 5300 0    50   Input ~ 0
220L
Text GLabel 5250 4850 2    50   Input ~ 0
220N
Text GLabel 3250 6400 3    50   Input ~ 0
G25
Wire Wire Line
	3250 6400 3250 6250
$Comp
L Device:R_Small R7
U 1 1 6246274C
P 3350 5550
F 0 "R7" V 3450 5550 50  0000 C CNN
F 1 "5k" V 3250 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3350 5550 50  0001 C CNN
F 3 "~" H 3350 5550 50  0001 C CNN
	1    3350 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4900 3700 5000
Wire Wire Line
	3350 5450 3350 5300
Wire Wire Line
	3350 5650 3350 5750
$Comp
L Device:Q_NPN_BEC Q3
U 1 1 62462755
P 3600 5950
F 0 "Q3" H 3800 5950 50  0000 L CNN
F 1 "S8050" H 3450 5800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3800 5875 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 3600 5950 50  0001 L CNN
	1    3600 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 5750 3700 5750
Connection ~ 3700 5750
Wire Wire Line
	3350 5000 3700 5000
Wire Wire Line
	5250 4950 5425 4950
Wire Wire Line
	5250 5300 5425 5300
$Comp
L terrarium-rescue:G3MB-202P-G3MB-202P K3
U 1 1 62462761
P 5850 5550
F 0 "K3" V 5896 5421 50  0000 R CNN
F 1 "G3MB-202P" V 5805 5421 50  0000 R CNN
F 2 "omron:RELAY_G3MB-202P" H 5850 5550 50  0001 L BNN
F 3 "" H 5850 5550 50  0001 L BNN
F 4 "Omron" H 5850 5550 50  0001 L BNN "MANUFACTURER"
	1    5850 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R24
U 1 1 623FF425
P 7150 3600
F 0 "R24" V 7250 3600 50  0000 C CNN
F 1 "5k" V 7050 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7150 3600 50  0001 C CNN
F 3 "~" H 7150 3600 50  0001 C CNN
	1    7150 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3700 7150 4000
Wire Wire Line
	7700 3700 7700 3800
Connection ~ 7700 3800
Wire Wire Line
	7700 3800 7950 3800
Wire Wire Line
	7150 3500 7150 3400
Wire Wire Line
	7150 3400 7700 3400
Connection ~ 7700 3400
Wire Wire Line
	7700 3400 7700 3500
Text GLabel 10050 2300 2    50   Input ~ 0
G13
$Comp
L Memory_EEPROM:CAT24C256 U6
U 1 1 629D9AE3
P 12200 5200
F 0 "U6" H 12300 5450 50  0000 C CNN
F 1 "CAT24C256" H 11900 5450 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 12200 5200 50  0001 C CNN
F 3 "https://www.onsemi.cn/PowerSolutions/document/CAT24C256-D.PDF" H 12200 5200 50  0001 C CNN
	1    12200 5200
	1    0    0    -1  
$EndComp
Text GLabel 12600 5100 2    50   Input ~ 0
SDA
Text GLabel 12600 5200 2    50   Input ~ 0
SCL
$Comp
L power:GND #PWR0103
U 1 1 629E21BF
P 12200 5600
F 0 "#PWR0103" H 12200 5350 50  0001 C CNN
F 1 "GND" H 12205 5427 50  0000 C CNN
F 2 "" H 12200 5600 50  0001 C CNN
F 3 "" H 12200 5600 50  0001 C CNN
	1    12200 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 5600 12200 5550
Wire Wire Line
	12200 5550 11800 5550
Wire Wire Line
	11800 5550 11800 5300
Connection ~ 12200 5550
Wire Wire Line
	12200 5550 12200 5500
Connection ~ 11800 5200
Wire Wire Line
	11800 5200 11800 5100
Connection ~ 11800 5300
Wire Wire Line
	11800 5300 11800 5200
$Comp
L power:+3V3 #PWR0104
U 1 1 629FC42C
P 12200 4800
F 0 "#PWR0104" H 12200 4650 50  0001 C CNN
F 1 "+3V3" H 12215 4973 50  0000 C CNN
F 2 "" H 12200 4800 50  0001 C CNN
F 3 "" H 12200 4800 50  0001 C CNN
	1    12200 4800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12200 4800 12200 4900
$Comp
L Connector_Generic:Conn_01x03 LED8
U 1 1 62B28163
P 1400 6100
F 0 "LED8" H 1480 6092 50  0000 L CNN
F 1 "LIGHT" H 1480 6001 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 1400 6100 50  0001 C CNN
F 3 "~" H 1400 6100 50  0001 C CNN
	1    1400 6100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 62B2816B
P 1650 6250
F 0 "#PWR020" H 1650 6000 50  0001 C CNN
F 1 "GND" H 1655 6077 50  0000 C CNN
F 2 "" H 1650 6250 50  0001 C CNN
F 3 "" H 1650 6250 50  0001 C CNN
	1    1650 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6250 1650 6200
Wire Wire Line
	1650 6200 1600 6200
$Comp
L power:+5V #PWR021
U 1 1 62B28173
P 1900 6100
F 0 "#PWR021" H 1900 5950 50  0001 C CNN
F 1 "+5V" H 1915 6273 50  0000 C CNN
F 2 "" H 1900 6100 50  0001 C CNN
F 3 "" H 1900 6100 50  0001 C CNN
	1    1900 6100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1900 6100 1600 6100
Wire Notes Line
	2200 4350 2200 6700
Wire Notes Line
	700  4350 700  6700
Wire Wire Line
	1650 5000 1700 5000
Wire Wire Line
	1700 5000 1700 6000
Wire Wire Line
	1700 6000 1600 6000
$Comp
L Connector_Generic:Conn_01x01 RESET_EEPROM1
U 1 1 62BA3F8C
P 8450 3700
F 0 "RESET_EEPROM1" H 8530 3692 50  0000 L CNN
F 1 "data" H 8600 3100 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 8450 3700 50  0001 C CNN
F 3 "~" H 8450 3700 50  0001 C CNN
	1    8450 3700
	0    -1   1    0   
$EndComp
Text GLabel 8450 3500 1    50   Input ~ 0
G2
Text GLabel 10050 2500 2    50   Input ~ 0
G2
Wire Wire Line
	12600 5300 12600 5550
Wire Wire Line
	12600 5550 12200 5550
$Comp
L Connector:TestPoint TP_EN1
U 1 1 62C884FB
P 7300 900
F 0 "TP_EN1" V 7254 1088 50  0000 L CNN
F 1 "TestPoint" V 7345 1088 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 7500 900 50  0001 C CNN
F 3 "~" H 7500 900 50  0001 C CNN
	1    7300 900 
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP_IO0
U 1 1 62C88F9C
P 7300 1100
F 0 "TP_IO0" V 7254 1288 50  0000 L CNN
F 1 "TestPoint" V 7345 1288 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 7500 1100 50  0001 C CNN
F 3 "~" H 7500 1100 50  0001 C CNN
	1    7300 1100
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP_RX1
U 1 1 62C89440
P 7300 1300
F 0 "TP_RX1" V 7254 1488 50  0000 L CNN
F 1 "TestPoint" V 7345 1488 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 7500 1300 50  0001 C CNN
F 3 "~" H 7500 1300 50  0001 C CNN
	1    7300 1300
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP_TX1
U 1 1 62C898DC
P 7300 1500
F 0 "TP_TX1" V 7254 1688 50  0000 L CNN
F 1 "TestPoint" V 7345 1688 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 7500 1500 50  0001 C CNN
F 3 "~" H 7500 1500 50  0001 C CNN
	1    7300 1500
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP_GND1
U 1 1 62C8A229
P 7300 2100
F 0 "TP_GND1" V 7254 2288 50  0000 L CNN
F 1 "TestPoint" V 7345 2288 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 7500 2100 50  0001 C CNN
F 3 "~" H 7500 2100 50  0001 C CNN
	1    7300 2100
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP_3V3
U 1 1 62C89D5C
P 7300 1700
F 0 "TP_3V3" V 7254 1888 50  0000 L CNN
F 1 "TestPoint" V 7345 1888 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 7500 1700 50  0001 C CNN
F 3 "~" H 7500 1700 50  0001 C CNN
	1    7300 1700
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP_5V1
U 1 1 62D62DC5
P 7300 1900
F 0 "TP_5V1" V 7254 2088 50  0000 L CNN
F 1 "TestPoint" V 7345 2088 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 7500 1900 50  0001 C CNN
F 3 "~" H 7500 1900 50  0001 C CNN
	1    7300 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 1900 7300 1900
NoConn ~ 12500 2850
NoConn ~ 12500 2950
NoConn ~ 12500 3050
NoConn ~ 12500 3150
$Comp
L Device:R_Small R25
U 1 1 62D659A0
P 11500 2150
F 0 "R25" V 11600 2150 50  0000 C CNN
F 1 "10k" V 11400 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 11500 2150 50  0001 C CNN
F 3 "~" H 11500 2150 50  0001 C CNN
	1    11500 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11700 2150 11600 2150
Wire Wire Line
	11400 2150 11400 1300
Wire Wire Line
	11400 1300 12100 1300
Connection ~ 12100 1300
Wire Wire Line
	12100 1300 12100 1450
$Comp
L Connector_Generic:Conn_01x04 I2C2
U 1 1 62D5D686
P 1150 2700
F 0 "I2C2" H 1230 2692 50  0000 L CNN
F 1 "EXT" H 1230 2601 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 1150 2700 50  0001 C CNN
F 3 "~" H 1150 2700 50  0001 C CNN
	1    1150 2700
	-1   0    0    1   
$EndComp
Text GLabel 1350 2500 2    50   Input ~ 0
SCL
Text GLabel 1350 2600 2    50   Input ~ 0
SDA
$Comp
L power:GND #PWR022
U 1 1 62D5D68E
P 1400 2850
F 0 "#PWR022" H 1400 2600 50  0001 C CNN
F 1 "GND" H 1405 2677 50  0000 C CNN
F 2 "" H 1400 2850 50  0001 C CNN
F 3 "" H 1400 2850 50  0001 C CNN
	1    1400 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2850 1400 2800
Wire Wire Line
	1400 2800 1350 2800
$Comp
L power:+5V #PWR031
U 1 1 62D5D696
P 1650 2700
F 0 "#PWR031" H 1650 2550 50  0001 C CNN
F 1 "+5V" H 1665 2873 50  0000 C CNN
F 2 "" H 1650 2700 50  0001 C CNN
F 3 "" H 1650 2700 50  0001 C CNN
	1    1650 2700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1650 2700 1350 2700
$EndSCHEMATC
