EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR?
U 1 1 623F3246
P 950 1100
AR Path="/623F3246" Ref="#PWR?"  Part="1" 
AR Path="/623D759E/623F3246" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 950 950 50  0001 C CNN
F 1 "+5V" H 965 1273 50  0000 C CNN
F 2 "" H 950 1100 50  0001 C CNN
F 3 "" H 950 1100 50  0001 C CNN
	1    950  1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1800 1950 2150
Wire Wire Line
	1400 2150 1950 2150
Wire Wire Line
	1950 1300 1700 1300
Wire Wire Line
	1950 1600 1950 1300
$Comp
L power:+3V3 #PWR?
U 1 1 623F3250
P 1950 1100
AR Path="/623F3250" Ref="#PWR?"  Part="1" 
AR Path="/623D759E/623F3250" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 1950 950 50  0001 C CNN
F 1 "+3V3" H 1965 1273 50  0000 C CNN
F 2 "" H 1950 1100 50  0001 C CNN
F 3 "" H 1950 1100 50  0001 C CNN
	1    1950 1100
	-1   0    0    -1  
$EndComp
Connection ~ 1400 2150
Wire Wire Line
	1400 2150 1400 1600
Wire Wire Line
	950  2150 1400 2150
Wire Wire Line
	950  1800 950  2150
Wire Wire Line
	950  1300 1100 1300
Wire Wire Line
	950  1600 950  1300
$Comp
L power:GND #PWR?
U 1 1 623F325E
P 1400 2150
AR Path="/623F325E" Ref="#PWR?"  Part="1" 
AR Path="/623D759E/623F325E" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 1400 1900 50  0001 C CNN
F 1 "GND" H 1405 1977 50  0000 C CNN
F 2 "" H 1400 2150 50  0001 C CNN
F 3 "" H 1400 2150 50  0001 C CNN
	1    1400 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 623F3264
P 1950 1700
AR Path="/623F3264" Ref="C?"  Part="1" 
AR Path="/623D759E/623F3264" Ref="C3"  Part="1" 
F 0 "C3" H 2042 1746 50  0000 L CNN
F 1 "47uF" H 2042 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1950 1700 50  0001 C CNN
F 3 "~" H 1950 1700 50  0001 C CNN
	1    1950 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 623F326A
P 950 1700
AR Path="/623F326A" Ref="C?"  Part="1" 
AR Path="/623D759E/623F326A" Ref="C2"  Part="1" 
F 0 "C2" H 1042 1746 50  0000 L CNN
F 1 "10uF" H 1042 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 950 1700 50  0001 C CNN
F 3 "~" H 950 1700 50  0001 C CNN
	1    950  1700
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 623F3270
P 1400 1300
AR Path="/623F3270" Ref="U?"  Part="1" 
AR Path="/623D759E/623F3270" Ref="U3"  Part="1" 
F 0 "U3" H 1400 1542 50  0000 C CNN
F 1 "LM1117-3.3" H 1400 1451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1400 1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 1400 1300 50  0001 C CNN
	1    1400 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Plug_USB2.0 P?
U 1 1 62409B82
P 1350 3650
AR Path="/62409B82" Ref="P?"  Part="1" 
AR Path="/623D759E/62409B82" Ref="P1"  Part="1" 
F 0 "P1" H 1457 4517 50  0000 C CNN
F 1 "USB_C_Plug_USB2.0" H 1457 4426 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_Palconn_UTC16-G" H 1500 3650 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1500 3650 50  0001 C CNN
	1    1350 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6240D432
P 2100 2600
AR Path="/6240D432" Ref="#PWR?"  Part="1" 
AR Path="/623D759E/6240D432" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 2100 2450 50  0001 C CNN
F 1 "+5V" H 2115 2773 50  0000 C CNN
F 2 "" H 2100 2600 50  0001 C CNN
F 3 "" H 2100 2600 50  0001 C CNN
	1    2100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3050 2100 3050
Wire Wire Line
	2100 3050 2100 2600
$Comp
L power:GND #PWR?
U 1 1 62410C04
P 1050 5150
AR Path="/62410C04" Ref="#PWR?"  Part="1" 
AR Path="/623D759E/62410C04" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 1050 4900 50  0001 C CNN
F 1 "GND" H 1055 4977 50  0000 C CNN
F 2 "" H 1050 5150 50  0001 C CNN
F 3 "" H 1050 5150 50  0001 C CNN
	1    1050 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 624124AE
P 1050 4850
AR Path="/624124AE" Ref="R?"  Part="1" 
AR Path="/623D759E/624124AE" Ref="R18"  Part="1" 
F 0 "R18" V 1150 4850 50  0000 C CNN
F 1 "1M" V 950 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 1050 4850 50  0001 C CNN
F 3 "~" H 1050 4850 50  0001 C CNN
	1    1050 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 4550 1050 4750
Wire Wire Line
	1050 4950 1050 5050
Wire Wire Line
	1350 4550 1350 5050
Wire Wire Line
	1350 5050 1050 5050
Connection ~ 1050 5050
Wire Wire Line
	1050 5050 1050 5150
Wire Wire Line
	1950 3750 2450 3750
Wire Wire Line
	2450 3750 2450 4050
Wire Wire Line
	1950 3550 2600 3550
Wire Wire Line
	2600 3550 2600 4150
Wire Wire Line
	2600 4150 3100 4150
Wire Wire Line
	2850 3050 2100 3050
Connection ~ 2100 3050
Wire Wire Line
	2850 4500 2450 4500
$Comp
L Device:C_Small C?
U 1 1 62419A0D
P 2450 4600
AR Path="/62419A0D" Ref="C?"  Part="1" 
AR Path="/623D759E/62419A0D" Ref="C4"  Part="1" 
F 0 "C4" H 2542 4646 50  0000 L CNN
F 1 "4.7uF" H 2542 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2450 4600 50  0001 C CNN
F 3 "~" H 2450 4600 50  0001 C CNN
	1    2450 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6241A333
P 2850 4600
AR Path="/6241A333" Ref="C?"  Part="1" 
AR Path="/623D759E/6241A333" Ref="C6"  Part="1" 
F 0 "C6" H 2942 4646 50  0000 L CNN
F 1 "100nF" H 2942 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2850 4600 50  0001 C CNN
F 3 "~" H 2850 4600 50  0001 C CNN
	1    2850 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6241A61E
P 2600 2600
AR Path="/6241A61E" Ref="C?"  Part="1" 
AR Path="/623D759E/6241A61E" Ref="C5"  Part="1" 
F 0 "C5" H 2692 2646 50  0000 L CNN
F 1 "100nF" H 2692 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2600 2600 50  0001 C CNN
F 3 "~" H 2600 2600 50  0001 C CNN
	1    2600 2600
	1    0    0    -1  
$EndComp
Connection ~ 2850 4500
Wire Wire Line
	2450 4700 2450 4900
Wire Wire Line
	2450 4900 2650 4900
Wire Wire Line
	2850 4900 2850 4700
Wire Wire Line
	2650 5050 1350 5050
Connection ~ 1350 5050
Wire Wire Line
	2650 4900 2650 5050
Connection ~ 2650 4900
Wire Wire Line
	2650 4900 2850 4900
$Comp
L power:GND #PWR?
U 1 1 6242A39D
P 2600 2800
AR Path="/6242A39D" Ref="#PWR?"  Part="1" 
AR Path="/623D759E/6242A39D" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 2600 2550 50  0001 C CNN
F 1 "GND" H 2605 2627 50  0000 C CNN
F 2 "" H 2600 2800 50  0001 C CNN
F 3 "" H 2600 2800 50  0001 C CNN
	1    2600 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2800 2600 2700
Wire Wire Line
	950  1100 950  1300
Connection ~ 950  1300
Wire Wire Line
	1950 1100 1950 1300
Connection ~ 1950 1300
Wire Wire Line
	5400 4650 5400 4250
Wire Wire Line
	5450 4650 5400 4650
Wire Wire Line
	5950 3800 5950 3850
Wire Wire Line
	6150 3800 5950 3800
Wire Wire Line
	5950 4900 5950 4850
Wire Wire Line
	6150 4900 5950 4900
$Comp
L Transistor_BJT:BC817 Q6
U 1 1 624566CD
P 5850 4050
F 0 "Q6" H 6041 4004 50  0000 L CNN
F 1 "BC817" H 6041 4095 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6050 3975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" H 5850 4050 50  0001 L CNN
	1    5850 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6245B6BE
P 5550 4050
AR Path="/6245B6BE" Ref="R?"  Part="1" 
AR Path="/623D759E/6245B6BE" Ref="R20"  Part="1" 
F 0 "R20" V 5650 4050 50  0000 C CNN
F 1 "10k" V 5450 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5550 4050 50  0001 C CNN
F 3 "~" H 5550 4050 50  0001 C CNN
	1    5550 4050
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6245AA5F
P 5550 4650
AR Path="/6245AA5F" Ref="R?"  Part="1" 
AR Path="/623D759E/6245AA5F" Ref="R19"  Part="1" 
F 0 "R19" V 5650 4650 50  0000 C CNN
F 1 "10k" V 5450 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5550 4650 50  0001 C CNN
F 3 "~" H 5550 4650 50  0001 C CNN
	1    5550 4650
	0    -1   1    0   
$EndComp
Text GLabel 6150 4900 2    50   Input ~ 0
EN
Text GLabel 6150 3800 2    50   Input ~ 0
IO0
$Comp
L Transistor_BJT:BC817 Q5
U 1 1 62455714
P 5850 4650
F 0 "Q5" H 6041 4696 50  0000 L CNN
F 1 "BC817" H 6041 4605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6050 4575 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" H 5850 4650 50  0001 L CNN
	1    5850 4650
	1    0    0    1   
$EndComp
Text GLabel 4900 4650 2    50   Input ~ 0
RX
Text GLabel 4900 4550 2    50   Input ~ 0
TX
$Comp
L power:+5V #PWR?
U 1 1 61F397B4
P 2450 1100
AR Path="/61F397B4" Ref="#PWR?"  Part="1" 
AR Path="/623D759E/61F397B4" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 2450 950 50  0001 C CNN
F 1 "+5V" H 2465 1273 50  0000 C CNN
F 2 "" H 2450 1100 50  0001 C CNN
F 3 "" H 2450 1100 50  0001 C CNN
	1    2450 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F3BF57
P 2450 1500
AR Path="/61F3BF57" Ref="#PWR?"  Part="1" 
AR Path="/623D759E/61F3BF57" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 2450 1250 50  0001 C CNN
F 1 "GND" H 2455 1327 50  0000 C CNN
F 2 "" H 2450 1500 50  0001 C CNN
F 3 "" H 2450 1500 50  0001 C CNN
	1    2450 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 UART?
U 1 1 61F3F651
P 2650 1250
AR Path="/61F3F651" Ref="UART?"  Part="1" 
AR Path="/623D759E/61F3F651" Ref="S4"  Part="1" 
F 0 "S4" H 2730 1242 50  0000 L CNN
F 1 "PWR" H 2730 1151 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" H 2650 1250 50  0001 C CNN
F 3 "~" H 2650 1250 50  0001 C CNN
	1    2650 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1100 2450 1250
Wire Wire Line
	2450 1500 2450 1350
Wire Wire Line
	2450 4050 3100 4050
$Comp
L terrarium-rescue:CP2102N-A02-GQFN24-CP2102N-A02-GQFN24 U4
U 1 1 61F6C1D8
P 3000 3150
AR Path="/61F6C1D8" Ref="U4"  Part="1" 
AR Path="/623D759E/61F6C1D8" Ref="U4"  Part="1" 
F 0 "U4" H 4000 3415 50  0000 C CNN
F 1 "CP2102N-A02-GQFN24" H 4000 3324 50  0000 C CNN
F 2 "cp2102:Silicon_Labs-CP2102N-A02-GQFN24-IPC_A" H 3000 3550 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" H 3000 3650 50  0001 L CNN
F 4 "+85째C" H 3000 3750 50  0001 L CNN "ambient temperature range high"
F 5 "-40째C" H 3000 3850 50  0001 L CNN "ambient temperature range low"
F 6 "No" H 3000 3950 50  0001 L CNN "automotive"
F 7 "IC" H 3000 4050 50  0001 L CNN "category"
F 8 "Integrated Circuits (ICs)" H 3000 4150 50  0001 L CNN "device class L1"
F 9 "Interface ICs" H 3000 4250 50  0001 L CNN "device class L2"
F 10 "Controllers" H 3000 4350 50  0001 L CNN "device class L3"
F 11 "IC USB TO UART BRIDGE QFN24" H 3000 4450 50  0001 L CNN "digikey description"
F 12 "336-5887-ND" H 3000 4550 50  0001 L CNN "digikey part number"
F 13 "USB-to-UART Bridge" H 3000 4650 50  0001 L CNN "function"
F 14 "0.8mm" H 3000 4750 50  0001 L CNN "height"
F 15 "UART,USB" H 3000 4850 50  0001 L CNN "interface"
F 16 "QFN50P400X400X75-24" H 3000 4950 50  0001 L CNN "ipc land pattern name"
F 17 "Yes" H 3000 5050 50  0001 L CNN "lead free"
F 18 "82c998266368f3e9" H 3000 5150 50  0001 L CNN "library id"
F 19 "Silicon Labs" H 3000 5250 50  0001 L CNN "manufacturer"
F 20 "5.25V" H 3000 5350 50  0001 L CNN "max supply voltage"
F 21 "1.71V" H 3000 5450 50  0001 L CNN "min supply voltage"
F 22 "Full Speed USB to UART Bridge USB 2.0 3.3V Tube Automotive 24-Pin QFN EP" H 3000 5550 50  0001 L CNN "mouser description"
F 23 "634-CP2102NA02GQFN24" H 3000 5650 50  0001 L CNN "mouser part number"
F 24 "9.5-13.7mA" H 3000 5750 50  0001 L CNN "nominal supply current"
F 25 "QFN-24" H 3000 5850 50  0001 L CNN "package"
F 26 "Yes" H 3000 5950 50  0001 L CNN "rohs"
F 27 "0mm" H 3000 6050 50  0001 L CNN "standoff height"
F 28 "+85째C" H 3000 6150 50  0001 L CNN "temperature range high"
F 29 "-40째C" H 3000 6250 50  0001 L CNN "temperature range low"
	1    3000 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3050 2850 3550
Wire Wire Line
	3100 3550 2850 3550
Connection ~ 2850 3550
Wire Wire Line
	2850 3550 2850 3850
Wire Wire Line
	3100 3850 2850 3850
Connection ~ 2850 3850
Wire Wire Line
	2850 3850 2850 4500
Wire Wire Line
	4900 4850 5100 4850
Wire Wire Line
	5100 4850 5100 4900
Wire Wire Line
	5100 4950 4900 4950
$Comp
L power:GND #PWR?
U 1 1 61FA2578
P 5250 5150
AR Path="/61FA2578" Ref="#PWR?"  Part="1" 
AR Path="/623D759E/61FA2578" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 5250 4900 50  0001 C CNN
F 1 "GND" H 5255 4977 50  0000 C CNN
F 2 "" H 5250 5150 50  0001 C CNN
F 3 "" H 5250 5150 50  0001 C CNN
	1    5250 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5150 5250 4900
Wire Wire Line
	5250 4900 5100 4900
Connection ~ 5100 4900
Wire Wire Line
	5100 4900 5100 4950
Wire Wire Line
	3100 3150 3000 3150
Wire Wire Line
	3000 3150 3000 2450
Wire Wire Line
	3000 2450 2600 2450
Wire Wire Line
	2600 2450 2600 2500
Wire Wire Line
	4900 4250 5400 4250
Wire Wire Line
	4900 4450 5300 4450
Wire Wire Line
	5400 4250 5950 4250
Connection ~ 5400 4250
Wire Wire Line
	5450 4050 5300 4050
Wire Wire Line
	5300 4050 5300 4450
Connection ~ 5300 4450
Wire Wire Line
	5300 4450 5950 4450
NoConn ~ 4900 4150
NoConn ~ 4900 4050
NoConn ~ 4900 3950
NoConn ~ 4900 3750
NoConn ~ 4900 3650
NoConn ~ 4900 3450
NoConn ~ 4900 3350
NoConn ~ 4900 3250
NoConn ~ 4900 3150
NoConn ~ 4900 4350
NoConn ~ 3100 4850
NoConn ~ 3100 4950
NoConn ~ 3100 4450
NoConn ~ 3100 3350
$EndSCHEMATC
